types-Deprecated
mypy_extensions>=0.4.3
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
typing_extensions>=3.10.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
typing-inspect
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
mixpanel>=4.9.0
pydantic>=1.5.1
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
apache-airflow>=1.10.2
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[all]
types-Deprecated
great_expectations
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
smart-open[s3]>=5.2.1
trino>=0.308
cachetools
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
moto[s3]
docker
more-itertools>=8.12.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
lkml>=1.1.2
types-termcolor>=1.0.0
ujson>=4.3.0
requests
psutil>=5.8.0
JPype1
sqlalchemy-redshift
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
progressbar2
apache-airflow>=1.10.2
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
packaging
GeoAlchemy2
pyspark==3.0.3
confluent_kafka>=1.5.0
sqlalchemy
expandvars>=0.6.5
python-ldap>=2.4
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
entrypoints
boto3
great-expectations>=0.14.11
types-ujson>=4.2.1
trino[sqlalchemy]>=0.308
Deprecated
sqlparse
pydeequ==1.0.1
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.4
toml>=0.10.0
pyarrow>=6.0.1
tenacity>=8.0.1
okta~=1.7.0
elasticsearch==7.13.4
botocore!=1.23.0
tabulate
wcmatch
cryptography
sql-metadata
avro-gen3==0.7.2
stackprinter
click-default-group
tableschema>=1.20.2
looker-sdk==22.2.1
greenlet
pydruid>=0.6.2
python-dateutil>=2.8.0
orderedset
pymongo>=3.11
google-cloud-logging
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
cx_Oracle

[athena]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
types-termcolor>=1.0.0

[azure-ad]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[base]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[bigquery]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
greenlet
more-itertools>=8.12.0
python-dateutil>=2.8.0
google-cloud-logging
Jinja2<3.1.0
types-termcolor>=1.0.0

[bigquery-usage]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
cachetools
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
more-itertools>=8.12.0
python-dateutil>=2.8.0
google-cloud-logging
types-termcolor>=1.0.0

[clickhouse]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
types-termcolor>=1.0.0

[clickhouse-usage]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
types-termcolor>=1.0.0

[data-lake]
ujson>=4.3.0
pyspark==3.0.3
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
PyYAML
click>=6.0.0
tabulate
smart-open[s3]>=5.2.1
entrypoints
boto3
progressbar2
types-ujson>=4.2.1
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
tableschema>=1.20.2
pydeequ==1.0.1
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[datahub-business-glossary]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[datahub-kafka]
types-Deprecated
confluent_kafka>=1.5.0
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[datahub-lineage-file]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[datahub-rest]
types-Deprecated
requests
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[dbt]
types-Deprecated
requests
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[dev]
types-Deprecated
types-dataclasses
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
smart-open[s3]>=5.2.1
twine
trino>=0.308
cachetools
tox
typing-inspect
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
moto[s3]
isort>=5.7.0
docker
types-requests
pytest-docker>=0.10.3
deepdiff
more-itertools>=8.12.0
types-PyMySQL
types-freezegun
types-toml
pydantic>=1.5.1
Jinja2<3.1.0
lkml>=1.1.2
requests-mock
types-termcolor>=1.0.0
ujson>=4.3.0
requests
pytest>=6.2.2
psutil>=5.8.0
black>=21.12b0
sqlalchemy-redshift
fastavro>=1.2.0
types-python-dateutil
types-pytz
progressbar2
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
coverage>=5.1
packaging
mypy>=0.920
types-pkg_resources
types-six
GeoAlchemy2
flake8>=3.8.3
pyspark==3.0.3
confluent_kafka>=1.5.0
build
expandvars>=0.6.5
types-tabulate
typing_extensions>=3.10.0.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
pymysql>=1.0.2
PyYAML
click>=6.0.0
entrypoints
boto3
types-ujson>=4.2.1
types-cachetools
great-expectations>=0.14.11
boto3-stubs[glue,s3,sagemaker]
freezegun
trino[sqlalchemy]>=0.308
Deprecated
sqlparse
pydeequ==1.0.1
jsonpickle
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.4
pydantic>=1.9.0
pyarrow>=6.0.1
toml>=0.10.0
pytest-cov>=2.8.1
okta~=1.7.0
elasticsearch==7.13.4
sqlalchemy-stubs
tabulate
wcmatch
botocore!=1.23.0
sql-metadata
avro-gen3==0.7.2
pytest-asyncio>=0.16.0
stackprinter
tableschema>=1.20.2
looker-sdk==22.2.1
click-default-group
greenlet
orderedset
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-click==0.1.12
types-PyYAML
google-cloud-logging
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
cx_Oracle

[dev-airflow1]
types-Deprecated
types-dataclasses
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
smart-open[s3]>=5.2.1
twine
trino>=0.308
cachetools
tox
typing-inspect
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
moto[s3]
isort>=5.7.0
docker
types-requests
pytest-docker>=0.10.3
deepdiff
more-itertools>=8.12.0
types-PyMySQL
types-freezegun
types-toml
pydantic>=1.5.1
WTForms==2.3.3
Jinja2<3.1.0
lkml>=1.1.2
requests-mock
types-termcolor>=1.0.0
ujson>=4.3.0
requests
pytest>=6.2.2
psutil>=5.8.0
black>=21.12b0
sqlalchemy-redshift
fastavro>=1.2.0
types-python-dateutil
types-pytz
progressbar2
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
coverage>=5.1
packaging
mypy>=0.920
types-pkg_resources
apache-airflow-backport-providers-snowflake
types-six
GeoAlchemy2
flake8>=3.8.3
pyspark==3.0.3
confluent_kafka>=1.5.0
build
expandvars>=0.6.5
types-tabulate
typing_extensions>=3.10.0.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
PyYAML
click>=6.0.0
entrypoints
boto3
types-ujson>=4.2.1
types-cachetools
great-expectations>=0.14.11
boto3-stubs[glue,s3,sagemaker]
freezegun
trino[sqlalchemy]>=0.308
Deprecated
sqlparse
pydeequ==1.0.1
jsonpickle
apache-airflow==1.10.15
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.4
pydantic>=1.9.0
pyarrow>=6.0.1
toml>=0.10.0
pytest-cov>=2.8.1
okta~=1.7.0
elasticsearch==7.13.4
sqlalchemy-stubs
tabulate
wcmatch
botocore!=1.23.0
sql-metadata
avro-gen3==0.7.2
pytest-asyncio>=0.16.0
stackprinter
tableschema>=1.20.2
looker-sdk==22.2.1
click-default-group
greenlet
orderedset
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-click==0.1.12
types-PyYAML
google-cloud-logging
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
cx_Oracle

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
pydruid>=0.6.2
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[elasticsearch]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
elasticsearch==7.13.4
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[feast]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[glue]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
PyYAML
click>=6.0.0
tabulate
entrypoints
boto3
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[great-expectations]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[hive]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
acryl-pyhive[hive]>=0.6.12
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[integration-tests]
python-ldap>=2.4
sqlalchemy==1.3.24
pymysql>=1.0.2
great-expectations>=0.14.11
docker
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
requests
sqllineage==1.3.4
JPype1
cryptography
sql-metadata
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.12
packaging
greenlet
pydruid>=0.6.2
pymongo>=3.11
redash-toolbelt
clickhouse-sqlalchemy==0.1.8

[kafka]
types-Deprecated
confluent_kafka>=1.5.0
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[kafka-connect]
types-Deprecated
requests
toml>=0.10.0
psutil>=5.8.0
JPype1
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[ldap]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
python-ldap>=2.4
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[looker]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
looker-sdk==22.2.1
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[lookml]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
looker-sdk==22.2.1
sql-metadata==2.2.2
docker
python-dateutil>=2.8.0
lkml>=1.1.2
types-termcolor>=1.0.0

[mariadb]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
pymysql>=1.0.2
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[metabase]
types-Deprecated
requests
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[mode]
types-Deprecated
requests
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
tenacity>=8.0.1
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[mongodb]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
packaging
docker
python-dateutil>=2.8.0
pymongo>=3.11
types-termcolor>=1.0.0

[mssql]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
sqlalchemy-pytds>=0.3
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[mssql-odbc]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pyodbc
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[mysql]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
pymysql>=1.0.2
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[nifi]
types-Deprecated
requests
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
packaging
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[okta]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
okta~=1.7.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[oracle]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
cx_Oracle
types-termcolor>=1.0.0

[postgres]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
Jinja2<3.1.0
types-termcolor>=1.0.0

[powerbi]
types-Deprecated
msal==1.16.0
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
orderedset
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[redash]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sql-metadata
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
redash-toolbelt
types-termcolor>=1.0.0

[redshift]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
Jinja2<3.1.0
types-termcolor>=1.0.0

[redshift-usage]
types-Deprecated
sqllineage==1.3.4
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
greenlet
python-dateutil>=2.8.0
psycopg2-binary
GeoAlchemy2
Jinja2<3.1.0
types-termcolor>=1.0.0

[s3]
ujson>=4.3.0
pyspark==3.0.3
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
PyYAML
click>=6.0.0
tabulate
smart-open[s3]>=5.2.1
entrypoints
wcmatch
progressbar2
boto3
types-ujson>=4.2.1
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
tableschema>=1.20.2
moto[s3]
docker
pydeequ==1.0.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[sagemaker]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
PyYAML
click>=6.0.0
tabulate
entrypoints
boto3
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[snowflake]
snowflake-sqlalchemy<=1.2.4
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
cryptography
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
cryptography
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
greenlet
more-itertools>=8.12.0
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[sqlalchemy]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
great-expectations>=0.14.11
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[starburst-trino-usage]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
trino>=0.308
great-expectations>=0.14.11
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
sqlparse
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0

[superset]
types-Deprecated
requests
great_expectations
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
sqlalchemy
types-termcolor>=1.0.0

[tableau]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
entrypoints
progressbar2
avro-gen3==0.7.2
tableauserverclient>=0.17.0
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[trino]
types-Deprecated
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click>=6.0.0
tabulate
sqlalchemy==1.3.24
entrypoints
progressbar2
trino>=0.308
great-expectations>=0.14.11
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
Deprecated
stackprinter
avro<1.11,>=1.10.2
click-default-group
docker
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-termcolor>=1.0.0
