colorama
colored
colorlog
dotmap
iminuit>=2.3
ipyopt<0.12
nlopt<2.7.1
numdifftools
numpy>=1.16
ordered-set
pandas
scipy>=1.2
tabulate
tensorflow<2.7,>=2.5
tensorflow-addons
tensorflow_probability<0.14,>=0.12
texttable
tf_quant_finance>=v0.0.1-dev24
uproot<5,>=4

[all]

[alldev]
pygit2
setupext-janitor
scikit-hep-testdata
pytest-ordering
setuptools_scm_git_archive
tox>=2.9.1
Jinja2
matplotlib
mplhep
pyyaml
wheel>=0.29.0
seed_intersphinx_mapping
pytest-rerunfailures>=6
watchdog>=0.8.3
pydata-sphinx-theme>=0.6.2
flake8>=3.5.0
sphinx-autodoc-typehints
pytest-runner>=2.11.1
pytest-randomly
sphinx-copybutton
sphinxcontrib-bibtex
Sphinx>=3.5.4
sphinx-panels
pytest<5.4,>=3.4.2
pre-commit
coverage>=4.5.1
myst-nb
pip>=9.0.1
sphinxcontrib-youtube>=1.0.0
bumpversion>=0.5.3
pytest-timeout>=1
docformatter
jupyter-sphinx
check-manifest
pytest-xdist
setuptools>=30.3.0
setuptools_scm[toml]>=3.4
coverage-lcov
sphinxcontrib-images
twine>=1.10.0

[dev]
bumpversion>=0.5.3
check-manifest
coverage>=4.5.1
coverage-lcov
docformatter
flake8>=3.5.0
Jinja2
jupyter-sphinx
matplotlib
mplhep
myst-nb
pip>=9.0.1
pre-commit
pydata-sphinx-theme>=0.6.2
pygit2
pyyaml
seed_intersphinx_mapping
setupext-janitor
setuptools>=30.3.0
setuptools_scm[toml]>=3.4
setuptools_scm_git_archive
Sphinx>=3.5.4
sphinx-autodoc-typehints
sphinx-copybutton
sphinx-panels
sphinxcontrib-bibtex
sphinxcontrib-images
sphinxcontrib-youtube>=1.0.0
tox>=2.9.1
twine>=1.10.0
watchdog>=0.8.3
wheel>=0.29.0
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1

[tests]
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1
matplotlib
