[metadata]
name = filesystem-database
version = 1.0.4
author = AwesomeCronk
author_email = awesomecronk@gmail.com
description = A relatively simple multilayered database built on top of standard file systems.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AwesomeCronk/filesystem-database
project_urls = 
	Bug Tracker = https://github.com/AwesoemCronk/filesystem-database/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

