[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[metadata]
name = fastberry
version = 0.0.6
keywords = api fastapi
author = hlop3z
license_file = LICENSE
description = Easy FastAPI & Strawberry
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hlop3z/fastberry
download_url = https://github.com/hlop3z/fastberry/releases/download/alpha/v0.0.6.tar.gz
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.10
packages = find:
package_dir = 
	=src
install_requires = 
	click ==8.1.2
	PyYAML ==6.0
	python-dotenv ==0.20.0
	fastapi ==0.75.1
	pydantic ==1.9.0
	strawberry-graphql ==0.104.3
	uvicorn ==0.17.6
	gunicorn ==20.1.0
	httptools==0.4.0
	watchgod==0.8.2
	websockets==10.2
	databases ==0.5.5
	aiosqlite ==0.17.0
	motor ==2.5.1
	SQLAlchemy ==1.4.34
	dbcontroller ==0.1.10

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	startproject = fastberry.scripts.start_project:cli

[egg_info]
tag_build = 
tag_date = 0

