server {
        listen 80 default_server;
        root /usr/share/nginx/www;
        index index.html index.htm;
        server_name {{ env.host }};
{%- if env.environment != 'staging' %}
        return 301 https://{{ env.host }}$request_uri;
{%- endif %}
}
server {
        server_name {{ env.host }};
{%- if env.environment != 'staging' %}
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/{{ env.host }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ env.host }}/privkey.pem;
{%- else %}
        listen 80;
{%- endif %}

        location / {
                try_files $uri $uri/ /index.html;
        }
        include /etc/nginx/locations.d/*.conf;
}
