[metadata]
name = Flask-Paranoid
version = 0.3.0
author = Miguel Grinberg
author_email = miguel.grinberg@gmail.com
description = Simple user session protection
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/miguelgrinberg/flask-paranoid
project_urls = 
	Bug Tracker = https://github.com/miguelgrinberg/flask-paranoid/issues
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Flask>=0.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

