Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig7|denovo|gdS207	164272..164709	Aminoglycoside resistance	NC_003197
aadA16	99.65	846/846	100.0	1..846	contig21|denovo|gdS207	8868..9713	Aminoglycoside resistance	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig21|denovo|gdS207	11049..11648	Fluoroquinolone and aminoglycoside resistance	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaTEM-1A	100.00	861/861	100.0	1..861	contig21|denovo|gdS207	35919..36779	Beta-lactam resistance Alternate name; RblaTEM-1	HM749966

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
floR	98.19	1214/1215	99.91769547325103	1..1214	contig21|denovo|gdS207	38429..39642	Phenicol resistance	AF118107

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrB6	100.00	645/645	100.0	1..645	contig21|denovo|gdS207	3516..4160	Quinolone resistance	EF523819
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig21|denovo|gdS207	11049..11648	Fluoroquinolone and aminoglycoside resistance	DQ303918
qnrS1	100.00	657/657	100.0	1..657	contig27|denovo|gdS207	4430..5086	Quinolone resistance	AB187515

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	contig21|denovo|gdS207	10500..10952	Rifampicin resistance	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	contig21|denovo|gdS207	7571..8410	Sulphonamide resistance	U12338
sul1	100.00	840/840	100.0	1..840	contig21|denovo|gdS207	2105..2944	Sulphonamide resistance	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	99.92	1200/1200	100.0	1..1200	contig21|denovo|gdS207	15596..16795	Tetracycline resistance	AJ517790
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig21|denovo|gdS207	36927..37800	Tetracycline resistance	AJ517790
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig21|denovo|gdS207	36927..37800	Tetracycline resistance	AY196695

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA27	100.00	474/474	100.0	1..474	contig21|denovo|gdS207	9894..10367	Trimethoprim resistance	FJ459817

Glycopeptide
No hit found

Disinfectant
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qacE	100.00	282/333	84.68468468468468	1..282	contig21|denovo|gdS207	8470..8751	Disinfectant resistance	X68232
qacE	100.00	282/333	84.68468468468468	1..282	contig21|denovo|gdS207	3004..3285	Disinfectant resistance	X68232

Pseudomonic Acid
No hit found

