typing-inspect
docker
pydantic>=1.5.1
tabulate
types-Deprecated
Deprecated
typing_extensions>=3.10.0.2
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
mixpanel>=4.9.0
click>=6.0.0
PyYAML
mypy_extensions>=0.4.3
entrypoints
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
progressbar2
avro<1.11,>=1.10.2
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
apache-airflow>=1.10.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[all]
msal==1.16.0
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
cx_Oracle
pyspark==3.0.3
botocore!=1.23.0
lkml>=1.1.2
stackprinter
okta~=1.7.0
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
sqlparse
wcmatch
sql-metadata
toml>=0.10.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
redash-toolbelt
elasticsearch==7.13.4
tabulate
types-Deprecated
tableauserverclient>=0.17.0
great-expectations>=0.14.11
looker-sdk==22.2.1
pymysql>=1.0.2
pydruid>=0.6.2
termcolor>=1.0.0
packaging
sql-metadata==2.2.2
google-cloud-logging
types-ujson>=4.2.1
orderedset
tableschema>=1.20.2
sqlalchemy-redshift
trino>=0.308
cryptography
python-dateutil>=2.8.0
JPype1
python-ldap>=2.4
smart-open[s3]>=5.2.1
docker
tenacity>=8.0.1
greenlet
pydeequ==1.0.1
sqllineage==1.3.3
Jinja2<3.1.0
types-termcolor>=1.0.0
click>=6.0.0
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
cachetools
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
entrypoints
psycopg2-binary
sqlalchemy
sqlalchemy-pytds>=0.3
moto[s3]
great_expectations
GeoAlchemy2
Deprecated
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
avro-gen3==0.7.2
expandvars>=0.6.5
PyYAML
apache-airflow>=1.10.2
ujson>=4.3.0
requests
progressbar2
click-default-group
boto3

[athena]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
PyAthena[sqlalchemy]==2.4.1
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[azure-ad]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[base]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[bigquery]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging
click>=6.0.0
PyYAML
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[bigquery-usage]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging
click>=6.0.0
PyYAML
toml>=0.10.0
cachetools
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[clickhouse]
docker
tabulate
greenlet
types-Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[clickhouse-usage]
docker
tabulate
greenlet
types-Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[data-lake]
smart-open[s3]>=5.2.1
docker
tabulate
types-Deprecated
progressbar2
Deprecated
pyspark==3.0.3
botocore!=1.23.0
pydeequ==1.0.1
stackprinter
termcolor>=1.0.0
pyarrow>=6.0.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
types-ujson>=4.2.1
click>=6.0.0
PyYAML
tableschema>=1.20.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
boto3

[datahub-business-glossary]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[datahub-kafka]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
confluent_kafka>=1.5.0
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[datahub-lineage-file]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[datahub-rest]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[dbt]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[dev]
types-PyMySQL
msal==1.16.0
pytest-docker>=0.10.3
clickhouse-sqlalchemy==0.1.8
cx_Oracle
pytest-cov>=2.8.1
pyspark==3.0.3
botocore!=1.23.0
lkml>=1.1.2
stackprinter
okta~=1.7.0
more-itertools>=8.12.0
types-freezegun
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
sqlparse
black>=21.12b0
requests-mock
types-requests
wcmatch
sql-metadata
toml>=0.10.0
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
fastavro>=1.2.0
types-pkg_resources
avro<1.11,>=1.10.2
redash-toolbelt
elasticsearch==7.13.4
types-PyYAML
apache-airflow[snowflake]>=2.0.2
pydantic>=1.5.1
tabulate
types-cachetools
types-Deprecated
tableauserverclient>=0.17.0
typing_extensions>=3.10.0.2
great-expectations>=0.14.11
looker-sdk==22.2.1
pymysql>=1.0.2
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
packaging
sql-metadata==2.2.2
google-cloud-logging
orderedset
types-ujson>=4.2.1
mypy_extensions>=0.4.3
tableschema>=1.20.2
sqlalchemy-redshift
twine
trino>=0.308
types-tabulate
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
smart-open[s3]>=5.2.1
typing-inspect
types-six
docker
greenlet
types-click==0.1.12
pydeequ==1.0.1
sqllineage==1.3.3
Jinja2<3.1.0
flake8>=3.8.3
types-termcolor>=1.0.0
mixpanel>=4.9.0
build
click>=6.0.0
freezegun
confluent_kafka>=1.5.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
types-pytz
cachetools
types-toml
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
entrypoints
types-dataclasses
psycopg2-binary
tox
moto[s3]
jsonpickle
GeoAlchemy2
Deprecated
pyarrow>=6.0.1
avro-gen3==0.7.2
expandvars>=0.6.5
pytest>=6.2.2
PyYAML
types-python-dateutil
mypy>=0.920
ujson>=4.3.0
requests
deepdiff
progressbar2
click-default-group
boto3

[dev-airflow1]
types-PyMySQL
msal==1.16.0
pytest-docker>=0.10.3
clickhouse-sqlalchemy==0.1.8
cx_Oracle
pytest-cov>=2.8.1
pyspark==3.0.3
botocore!=1.23.0
lkml>=1.1.2
stackprinter
okta~=1.7.0
more-itertools>=8.12.0
types-freezegun
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
sqlparse
black>=21.12b0
requests-mock
types-requests
wcmatch
sql-metadata
toml>=0.10.0
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
fastavro>=1.2.0
types-pkg_resources
avro<1.11,>=1.10.2
redash-toolbelt
elasticsearch==7.13.4
apache-airflow==1.10.15
types-PyYAML
pydantic>=1.5.1
tabulate
types-cachetools
types-Deprecated
tableauserverclient>=0.17.0
typing_extensions>=3.10.0.2
great-expectations>=0.14.11
looker-sdk==22.2.1
pymysql>=1.0.2
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
apache-airflow-backport-providers-snowflake
packaging
sql-metadata==2.2.2
google-cloud-logging
orderedset
types-ujson>=4.2.1
mypy_extensions>=0.4.3
tableschema>=1.20.2
sqlalchemy-redshift
twine
trino>=0.308
types-tabulate
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
smart-open[s3]>=5.2.1
typing-inspect
types-six
docker
greenlet
types-click==0.1.12
pydeequ==1.0.1
sqllineage==1.3.3
Jinja2<3.1.0
flake8>=3.8.3
types-termcolor>=1.0.0
mixpanel>=4.9.0
build
click>=6.0.0
freezegun
confluent_kafka>=1.5.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
types-pytz
cachetools
types-toml
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
entrypoints
types-dataclasses
psycopg2-binary
tox
moto[s3]
jsonpickle
GeoAlchemy2
Deprecated
pyarrow>=6.0.1
avro-gen3==0.7.2
expandvars>=0.6.5
pytest>=6.2.2
PyYAML
types-python-dateutil
WTForms==2.3.3
mypy>=0.920
ujson>=4.3.0
requests
deepdiff
progressbar2
click-default-group
boto3

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
pydruid>=0.6.2
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[elasticsearch]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
elasticsearch==7.13.4

[feast]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[glue]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
botocore!=1.23.0
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
boto3

[great-expectations]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[hive]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[integration-tests]
python-ldap>=2.4
pymongo>=3.11
docker
greenlet
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.3
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
sql-metadata
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
pymysql>=1.0.2
packaging
cryptography
requests
JPype1

[kafka]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
confluent_kafka>=1.5.0
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[kafka-connect]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
JPype1

[ldap]
python-ldap>=2.4
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[looker]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
looker-sdk==22.2.1
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[lookml]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
looker-sdk==22.2.1
sqllineage==1.3.3
lkml>=1.1.2
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
sql-metadata==2.2.2
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mariadb]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
pymysql>=1.0.2
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[metabase]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mode]
docker
tenacity>=8.0.1
tabulate
types-Deprecated
progressbar2
Deprecated
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mongodb]
pymongo>=3.11
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mssql]
sqlalchemy-pytds>=0.3
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mssql-odbc]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyodbc
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[mysql]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
pymysql>=1.0.2
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[nifi]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[okta]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
okta~=1.7.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[oracle]
docker
tabulate
greenlet
types-Deprecated
progressbar2
cx_Oracle
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[postgres]
docker
tabulate
greenlet
types-Deprecated
progressbar2
GeoAlchemy2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[powerbi]
msal==1.16.0
docker
tabulate
types-Deprecated
progressbar2
Deprecated
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
orderedset
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[redash]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sql-metadata
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
redash-toolbelt
click-default-group

[redshift]
docker
tabulate
greenlet
types-Deprecated
progressbar2
GeoAlchemy2
Deprecated
great-expectations>=0.14.11
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy-redshift
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[redshift-usage]
docker
tabulate
greenlet
types-Deprecated
progressbar2
GeoAlchemy2
Deprecated
great-expectations>=0.14.11
sqllineage==1.3.3
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
sqlparse
PyYAML
sqlalchemy-redshift
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[s3]
smart-open[s3]>=5.2.1
moto[s3]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
pyspark==3.0.3
botocore!=1.23.0
pydeequ==1.0.1
stackprinter
termcolor>=1.0.0
pyarrow>=6.0.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
types-ujson>=4.2.1
click>=6.0.0
PyYAML
tableschema>=1.20.2
wcmatch
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
boto3

[sagemaker]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
botocore!=1.23.0
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
boto3

[snowflake]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
cryptography
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[snowflake-usage]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
cryptography
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[sqlalchemy]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[starburst-trino-usage]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
trino>=0.308
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[superset]
docker
tabulate
great_expectations
types-Deprecated
progressbar2
greenlet
Deprecated
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
sqlalchemy
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[tableau]
docker
tabulate
types-Deprecated
progressbar2
Deprecated
tableauserverclient>=0.17.0
stackprinter
termcolor>=1.0.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group

[trino]
docker
tabulate
greenlet
types-Deprecated
progressbar2
Deprecated
great-expectations>=0.14.11
stackprinter
termcolor>=1.0.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
expandvars>=0.6.5
click>=6.0.0
PyYAML
trino>=0.308
sqlalchemy==1.3.24
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
entrypoints
avro<1.11,>=1.10.2
click-default-group
