[metadata]
name = django-datatables-view
version = 1.20.0
author = Maciej Wiśniowski
author_email = pigletto@gmail.com
description = Django datatables view
keywords = django, datatables
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/pigletto/django-datatables-view
license = MIT
license_files = LICENSE
project_urls = 
	Bug Tracker = https://bitbucket.org/pigletto/django-datatables-view/issues
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	django>=3.0

[options.packages.find]
where = src

[flake8]
ignore-names = setUpTestData,setUp,setUpClass,tearDownClass
max-line-length = 120
exclude = .tox,.git

[pep8]
max-line-length = 120
exclude = .tox,.git

[egg_info]
tag_build = 
tag_date = 0

