[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
deps =
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    - flake8  dreamtim
    - pylint dreamtim
    - mypy dreamtim
    - coverage erase
    - coverage run --include=dreamtim/* -m pytest -ra
    - coverage report -m
