[metadata]
name = patricesorter
description = Add a short description here!
author = PatriceJada
author_email = patricemusoke@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project_urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires = 
	importlib-metadata; python_version<"3.8"
	pytest
	pytest-cov

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	patricesorter = patricesorter.__main__:main

[tool:pytest]
addopts = 
	--cov patricesorter --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 1.0.0
package = patricesorter

[egg_info]
tag_build = 
tag_date = 0

