[metadata]
name = shifu-driver
version = 0.1.0
author = William Wang
author_email = williamwa@life-foundry.com
description = A base driver implementation for Shifu
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/lifefoundry/devices/shifu-driver
project_urls = 
	Bug Tracker = https://gitlab.com/lifefoundry/devices/shifu-driver/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	flask

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

