Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig2|denovo|gxS70	164272..164709	Aminoglycoside resistance	NC_003197
aadA16	99.65	846/846	100.0	1..846	contig51|denovo|gxS70	6258..7103	Aminoglycoside resistance	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig51|denovo|gxS70	4323..4922	Fluoroquinolone and aminoglycoside resistance	DQ303918
blaTEM-1A	100.00	861/861	100.0	1..861	contig43|denovo|gxS70	19229..20089	Beta-lactam resistance Alternate name; RblaTEM-1	HM749966
floR	98.19	1214/1215	99.91769547325103	1..1214	contig56|denovo|gxS70	2514..3727	Phenicol resistance	AF118107
qnrS1	100.00	657/657	100.0	1..657	contig46|denovo|gxS70	7151..7807	Quinolone resistance	AB187515
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig51|denovo|gxS70	4323..4922	Fluoroquinolone and aminoglycoside resistance	DQ303918
qnrB6	100.00	645/645	100.0	1..645	contig54|denovo|gxS70	270..914	Quinolone resistance	EF523819
ARR-3	100.00	453/453	100.0	1..453	contig51|denovo|gxS70	5019..5471	Rifampicin resistance	JF806499
sul1	100.00	840/840	100.0	1..840	contig70|denovo|gxS70	380..1219	Sulphonamide resistance	U12338
tet(A)	100.00	874/1275	68.54901960784315	374..1247	contig76|denovo|gxS70	1..874	Tetracycline resistance	AF534183
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig76|denovo|gxS70	1..874	Tetracycline resistance	AJ517790
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig76|denovo|gxS70	1..874	Tetracycline resistance	AY196695
dfrA27	100.00	474/474	100.0	1..474	contig51|denovo|gxS70	5604..6077	Trimethoprim resistance	FJ459817
qacE	100.00	282/333	84.68468468468468	1..282	contig70|denovo|gxS70	39..320	Disinfectant resistance	X68232
