Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig4|denovo|hnS227	164272..164709	Aminoglycoside resistance	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..837	contig40|denovo|hnS227	1121..1957	Aminoglycoside resistance Alternate name; aph(6)-Id	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	contig40|denovo|hnS227	318..1121	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551

Beta-lactam
No hit found

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
No hit found

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrS1	100.00	657/657	100.0	1..657	contig41|denovo|hnS227	2109..2765	Quinolone resistance	AB187515

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	636/816	77.94117647058823	1..636	contig40|denovo|hnS227	10487..11122	Sulphonamide resistance	AJ319822
sul2	100.00	636/819	77.65567765567766	1..636	contig40|denovo|hnS227	10487..11122	Sulphonamide resistance	AJ514834
sul2	100.00	636/852	74.64788732394366	1..636	contig40|denovo|hnS227	10487..11122	Sulphonamide resistance	FJ197818
sul2	100.00	636/852	74.64788732394366	1..636	contig40|denovo|hnS227	10487..11122	Sulphonamide resistance	HM486907
sul2	100.0, 100.00	816/816	77.94117647058823	1..636, 560..816	contig40|denovo|hnS227, contig40|denovo|hnS227	10487..11122, 1..257	Sulphonamide resistance	AY034138

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	99.92	1200/1200	100.0	1..1200	contig40|denovo|hnS227	3350..4549	Tetracycline resistance	AJ517790
sul2	100.0, 100.00	816/816	77.94117647058823	1..636, 560..816	contig40|denovo|hnS227, contig40|denovo|hnS227	10487..11122, 1..257	Sulphonamide resistance	AY034138

Trimethoprim
No hit found

Glycopeptide
No hit found

Disinfectant
No hit found

Pseudomonic Acid
No hit found

