stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
mypy_extensions>=0.4.3
mixpanel>=4.9.0
types-termcolor>=1.0.0
entrypoints
pydantic>=1.5.1
expandvars>=0.6.5
types-Deprecated
typing_extensions>=3.10.0.2
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
typing-inspect
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
apache-airflow>=1.10.2

[all]
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
progressbar2
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
lkml>=1.1.2
toml>=0.10.0
sql-metadata==2.2.2
avro-gen3==0.7.2
orderedset
GeoAlchemy2
cryptography
expandvars>=0.6.5
types-Deprecated
msal==1.16.0
JPype1
psycopg2-binary
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sqlparse
PyYAML
elasticsearch==7.13.4
google-cloud-logging
stackprinter
tableauserverclient>=0.17.0
cachetools
greenlet
docker
types-termcolor>=1.0.0
great_expectations
great-expectations>=0.14.11
ujson>=4.3.0
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
okta~=1.7.0
sqlalchemy
tableschema>=1.20.2
tenacity>=8.0.1
redash-toolbelt
trino[sqlalchemy]>=0.308
requests
pymongo>=3.11
moto[s3]
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
trino>=0.308
looker-sdk==22.2.1
sqllineage==1.3.3
sqlalchemy==1.3.24
boto3
entrypoints
packaging
avro<1.11,>=1.10.2
Deprecated
python-dateutil>=2.8.0
fastavro>=1.2.0
types-ujson>=4.2.1
psutil>=5.8.0
python-ldap>=2.4
click>=6.0.0
parse>=1.19.0
tabulate
Jinja2<3.1.0
cx_Oracle
confluent_kafka>=1.5.0
sql-metadata
wcmatch
pyarrow>=6.0.1
apache-airflow>=1.10.2
sqlalchemy-redshift
botocore!=1.23.0

[athena]
stackprinter
PyAthena[sqlalchemy]==2.4.1
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[azure-ad]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[base]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[bigquery]
stackprinter
more-itertools>=8.12.0
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0
google-cloud-logging

[bigquery-usage]
stackprinter
more-itertools>=8.12.0
progressbar2
click>=6.0.0
termcolor>=1.0.0
cachetools
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0
google-cloud-logging

[clickhouse]
stackprinter
progressbar2
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[clickhouse-usage]
stackprinter
progressbar2
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0

[data-lake]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
parse>=1.19.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
boto3
entrypoints
expandvars>=0.6.5
types-Deprecated
ujson>=4.3.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
botocore!=1.23.0

[datahub-business-glossary]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[datahub-kafka]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
psutil>=5.8.0

[datahub-lineage-file]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[datahub-rest]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[dbt]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[dev]
mypy>=0.920
types-pytz
types-PyMySQL
more-itertools>=8.12.0
progressbar2
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
termcolor>=1.0.0
lkml>=1.1.2
toml>=0.10.0
sql-metadata==2.2.2
avro-gen3==0.7.2
orderedset
GeoAlchemy2
deepdiff
expandvars>=0.6.5
types-Deprecated
flake8>=3.8.3
typing_extensions>=3.10.0.2
types-cachetools
msal==1.16.0
psycopg2-binary
types-toml
pymysql>=1.0.2
sqlparse
PyYAML
elasticsearch==7.13.4
google-cloud-logging
stackprinter
tableauserverclient>=0.17.0
cachetools
types-requests
greenlet
docker
requests-mock
mixpanel>=4.9.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
ujson>=4.3.0
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
okta~=1.7.0
tableschema>=1.20.2
typing-inspect
types-PyYAML
redash-toolbelt
trino[sqlalchemy]>=0.308
requests
tox
types-click==0.1.12
moto[s3]
trino>=0.308
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
sqlalchemy==1.3.24
sqllineage==1.3.3
apache-airflow[snowflake]>=2.0.2
boto3
entrypoints
pydantic>=1.5.1
freezegun
packaging
avro<1.11,>=1.10.2
types-pkg_resources
Deprecated
python-dateutil>=2.8.0
fastavro>=1.2.0
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
twine
build
psutil>=5.8.0
pytest-cov>=2.8.1
sqlalchemy-stubs
jsonpickle
click>=6.0.0
black>=21.12b0
types-python-dateutil
parse>=1.19.0
types-six
types-freezegun
tabulate
types-dataclasses
mypy_extensions>=0.4.3
Jinja2<3.1.0
isort>=5.7.0
cx_Oracle
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
sql-metadata
boto3-stubs[glue,s3,sagemaker]
wcmatch
pydantic>=1.9.0
pyarrow>=6.0.1
types-tabulate
coverage>=5.1
sqlalchemy-redshift
botocore!=1.23.0

[dev-airflow1]
mypy>=0.920
types-pytz
types-PyMySQL
more-itertools>=8.12.0
progressbar2
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
termcolor>=1.0.0
lkml>=1.1.2
apache-airflow-backport-providers-snowflake
toml>=0.10.0
sql-metadata==2.2.2
WTForms==2.3.3
avro-gen3==0.7.2
orderedset
GeoAlchemy2
deepdiff
expandvars>=0.6.5
types-Deprecated
flake8>=3.8.3
typing_extensions>=3.10.0.2
types-cachetools
msal==1.16.0
psycopg2-binary
types-toml
pymysql>=1.0.2
sqlparse
PyYAML
elasticsearch==7.13.4
google-cloud-logging
stackprinter
tableauserverclient>=0.17.0
cachetools
types-requests
greenlet
docker
requests-mock
mixpanel>=4.9.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
ujson>=4.3.0
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
okta~=1.7.0
tableschema>=1.20.2
typing-inspect
types-PyYAML
redash-toolbelt
trino[sqlalchemy]>=0.308
requests
tox
types-click==0.1.12
moto[s3]
trino>=0.308
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
sqlalchemy==1.3.24
sqllineage==1.3.3
boto3
entrypoints
pydantic>=1.5.1
freezegun
packaging
avro<1.11,>=1.10.2
types-pkg_resources
Deprecated
python-dateutil>=2.8.0
fastavro>=1.2.0
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
twine
build
psutil>=5.8.0
pytest-cov>=2.8.1
sqlalchemy-stubs
jsonpickle
click>=6.0.0
black>=21.12b0
types-python-dateutil
parse>=1.19.0
types-six
types-freezegun
tabulate
apache-airflow==1.10.15
types-dataclasses
mypy_extensions>=0.4.3
Jinja2<3.1.0
isort>=5.7.0
cx_Oracle
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
sql-metadata
boto3-stubs[glue,s3,sagemaker]
wcmatch
pydantic>=1.9.0
pyarrow>=6.0.1
types-tabulate
coverage>=5.1
sqlalchemy-redshift
botocore!=1.23.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
pydruid>=0.6.2
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[elasticsearch]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
elasticsearch==7.13.4
psutil>=5.8.0

[feast]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[glue]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
boto3
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
botocore!=1.23.0

[great-expectations]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqllineage==1.3.3
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[hive]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[integration-tests]
requests
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
cryptography
sqllineage==1.3.3
sqlalchemy==1.3.24
packaging
JPype1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
python-ldap>=2.4
greenlet
docker
Jinja2<3.1.0
great-expectations>=0.14.11
sql-metadata
redash-toolbelt

[kafka]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
psutil>=5.8.0

[kafka-connect]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
JPype1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[ldap]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
python-ldap>=2.4

[looker]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
looker-sdk==22.2.1
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[lookml]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
lkml>=1.1.2
toml>=0.10.0
sql-metadata==2.2.2
avro-gen3==0.7.2
tabulate
docker
looker-sdk==22.2.1
sqllineage==1.3.3
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[mariadb]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pymysql>=1.0.2
PyYAML
psutil>=5.8.0

[metabase]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
sqllineage==1.3.3
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[mode]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
tenacity>=8.0.1
avro-gen3==0.7.2
tabulate
docker
sqllineage==1.3.3
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[mongodb]
stackprinter
progressbar2
click>=6.0.0
pymongo>=3.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
packaging
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[mssql]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
PyYAML
psutil>=5.8.0

[mssql-odbc]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
pyodbc
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[mysql]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pymysql>=1.0.2
PyYAML
psutil>=5.8.0

[nifi]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
packaging
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[okta]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
okta~=1.7.0
PyYAML
psutil>=5.8.0

[oracle]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
cx_Oracle
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[postgres]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
GeoAlchemy2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[powerbi]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
orderedset
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[redash]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
sqllineage==1.3.3
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
sql-metadata
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
redash-toolbelt

[redshift]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
GeoAlchemy2
sqllineage==1.3.3
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
sqlalchemy-redshift

[redshift-usage]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
GeoAlchemy2
sqllineage==1.3.3
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0
sqlalchemy-redshift

[s3]
stackprinter
progressbar2
click>=6.0.0
moto[s3]
termcolor>=1.0.0
toml>=0.10.0
parse>=1.19.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
boto3
entrypoints
expandvars>=0.6.5
types-Deprecated
ujson>=4.3.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
wcmatch
pyspark==3.0.3
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
PyYAML
psutil>=5.8.0
botocore!=1.23.0

[sagemaker]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
boto3
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
botocore!=1.23.0

[snowflake]
stackprinter
snowflake-sqlalchemy<=1.2.4
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
cryptography
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[snowflake-usage]
stackprinter
snowflake-sqlalchemy<=1.2.4
progressbar2
click>=6.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
cryptography
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0

[sqlalchemy]
stackprinter
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[starburst-trino-usage]
stackprinter
trino[sqlalchemy]>=0.308
progressbar2
click>=6.0.0
termcolor>=1.0.0
trino>=0.308
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlparse
PyYAML
psutil>=5.8.0

[superset]
stackprinter
requests
progressbar2
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
types-termcolor>=1.0.0
Jinja2<3.1.0
great_expectations
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlalchemy
PyYAML
psutil>=5.8.0

[tableau]
stackprinter
progressbar2
click>=6.0.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
tabulate
docker
types-termcolor>=1.0.0
entrypoints
expandvars>=0.6.5
types-Deprecated
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0

[trino]
stackprinter
trino[sqlalchemy]>=0.308
progressbar2
click>=6.0.0
termcolor>=1.0.0
trino>=0.308
toml>=0.10.0
avro-gen3==0.7.2
tabulate
greenlet
docker
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
entrypoints
expandvars>=0.6.5
types-Deprecated
great-expectations>=0.14.11
avro<1.11,>=1.10.2
Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
