[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[metadata]
name = fastberry
version = 0.0.2
keywords = api fastapi
author = hlop3z
license_file = LICENSE.txt
description = Easy FastAPI & Strawberry
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hlop3z/fastberry
download_url = https://github.com/hlop3z/fastberry/releases/download/alpha/v0.0.2.tar.gz
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
zip_safe = false
python_requires = >=3.10
packages = find:
package_dir = 
	=src

[options.packages.find]
where = src

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

