
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.25^0
VERSION = 2.0.8.25
REVISION = 5b5a8087c6ff71fa54384955e7af48d732f5346e
VERSION_DATE = 08.04.2022
REVISION_DATE = 08.04.2022
