[metadata]
name = pyanka
version = 0.0.2
author = Sandor Feher
author_email = sandor.feher@bitrise.io
description = An unofficial python wrapper library for Anka
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bitrise-io/PyAnka
project_urls = 
	Bug Tracker = https://github.com/bitrise-io/PyAnka/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

