custom_inherit==2.4.0
future
genson==1.2.2
h5py<=3.2.1,>=2.3
jinja2<=3.0.1
matplotlib<=3.4.3,>=2
networkx<=2.5,>=2.2
numpy<=1.20.3,>=1.10
packaging<=21.3
requests
scipy<=1.7.1,>=1.1
six
tqdm<=4.61.0,>=4.41
xdsmjs<=1.0.1,>=1.0.0

[:python_version < "3"]
backports.functools-lru-cache
enum34
jsonschema
pathlib2
pyxdsm<2.1.3
typing
xxhash==2.0.2

[:python_version > "2" and python_version < "3.8"]
importlib_metadata

[:python_version >= "3"]
fastjsonschema<=2.15.1
pyxdsm<=2.2.0
xxhash==3.0.0

[all]
graphviz==0.16
openturns<=1.18,>=1.13
pandas<=1.3.4,>=0.16
scikit-learn<=1.0.1,>=0.18
sympy<=1.9,>=0.7

[all:platform_system == "Windows"]
xlwings<=0.21.4

[all:python_version < "3"]
pydoe<=1.3.0,>=0.3.8

[all:python_version >= "3"]
nlopt<=2.7.0,>=2.4.2
pydoe2<=1.3.0,>=0.3.8
pyside2<=5.15.2
openpyxl<=3.0.7
pdfo==1.0.0

[test]
pytest
pytest-cov
pytest-xdist

[test:python_version < "3"]
backports.unittest-mock
