[metadata]
author = Florian Matter
author_email = florianmatter@gmail.com
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
description = Formatting IGT with python.
keywords = 
	interlinear glossed text
	linguistics
long_description = file: README.md
long_description_content_type = text/markdown
name = pynterlinear
project_urls = 
	Bug Tracker = https://github.com/fmatter/pynterlinear/issues
url = https://github.com/fmatter/pynterlinear
version = 0.0.2

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	=src
install_requires = 
	python-docx
	pyperclip

[options.data_files]

[options.extras_require]
dev = 
	bump2version
	coverage [toml]
	prospector[with_pyroma]
	isort
	pytest
	pytest-cov
	sphinx
	sphinx_rtd_theme
	sphinx-autoapi
	tox
	myst_parser
	flake8
publishing = 
	twine
	wheel

[options.packages.find]
include = pynterlinear, pynterlinear.*
where = src

[isort]
lines_after_imports = 2
force_single_line = 1
no_lines_before = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = pynterlinear
src_paths = pynterlinear,tests
line_length = 120

[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --cov
testpaths = tests

[coverage:run]
source = 
	pynterlinear

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

