[zest.releaser]
current_version = 0.9.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
max-line-length = 110
ignore = 
	I202, # additional newline in imports
	W503, # line break before binary operator
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = django_su
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black

[egg_info]
tag_build = 
tag_date = 0

