[flake8]
extend-ignore = E203, E266, E501
exclude = __init__.py,versioneer.py,distributed/_concurrent_futures_thread.py
ignore = 
	E4,         # Import formatting
	E731,       # Assigning lambda expression
	W503,       # line break before binary operator
per-file-ignores = 
	**/tests/*:
	F841,
	E741,
max-line-length = 88

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,DISTRIBUTED,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = distributed
known_distributed = dask,zict

[versioneer]
VCS = git
style = pep440
versionfile_source = distributed/_version.py
versionfile_build = distributed/_version.py
tag_prefix = 
parentdir_prefix = distributed-

[tool:pytest]
addopts = -v -rsxfE --durations=20 --color=yes --ignore=continuous_integration --ignore=docs --ignore=.github
filterwarnings = 
	error:Since distributed.*:PendingDeprecationWarning
minversion = 4
markers = 
	ci1: marks tests as belonging to 1 out of 2 partitions to run on CI ('-m "not ci1"' for second partition)
	slow: marks tests as slow (deselected by default; select with '--runslow')
	avoid_ci: marks tests as flaky or broken on CI on all OSs
	ipython: marks tests as exercising IPython
	gpu: marks tests we want to run on GPUs
	leaking: ignore leaked resources; see pytest_resourceleaks.py for usage
timeout_method = thread
timeout = 300

[mypy]
python_version = 3.9
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

