click>=7.0
patsy>=0.5.1
tabulate
numpy>=1.19.5
wcwidth
scipy<=1.7.3
statsmodels>=0.12.1
pandas>=0.24.2
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
requests
pyjwt==1.7.1

[:python_version <= "3.6"]
cryptography==2.9.2

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus]
click>=7.0
patsy>=0.5.1
rqrisk==1.0.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
tabulate
wcwidth
scipy<=1.7.3
statsmodels>=0.12.1
rqalpha-mod-fund==0.0.7
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
rqfactor==1.2.*,>=1.2.3
requests
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
ta-lib==0.4.20
h5py>=3.0.0
rqalpha-plus==4.1.25
rqalpha-mod-spot==1.0.*,>=1.0.8
rqalpha-mod-option==1.1.*,>=1.1.17
rqalpha==4.8.0
numpy>=1.19.5
pandas>=0.24.2
rqalpha-mod-incremental==0.0.5a1
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-convertible==1.2.*,>=1.2.12
hdf5plugin
pyjwt==1.7.1

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac]
click>=7.0
patsy>=0.5.1
tabulate
numpy>=1.19.5
wcwidth
scipy<=1.7.3
statsmodels>=0.12.1
pandas>=0.24.2
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
requests
pyjwt==1.7.1

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor]
click>=7.0
patsy>=0.5.1
tabulate
numpy>=1.19.5
wcwidth
scipy<=1.7.3
statsmodels>=0.12.1
pandas>=0.24.2
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
rqfactor==1.2.*,>=1.2.3
requests
pyjwt==1.7.1
ta-lib==0.4.20

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer]
click>=7.0
patsy>=0.5.1
tabulate
wcwidth
scipy<=1.7.3
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
ecos==2.0.10
requests
scs==2.1.4
numpy>=1.19.5
pandas>=0.24.2
rqoptimizer==1.2.*,>=1.2.16
pyjwt==1.7.1
osqp==0.6.2.post5
rqoptimizer2==1.2.*,>=1.2.16

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0
