[metadata]
name = insilicodna
version = 0.0.3
author = Keegan Kelsey
author_email = keegankelsey@gmail.com.com
description = Generate synthetic molecular data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/keegankelsey/in-silico-dna
license_files = LICENSE
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	click

[options.packages.find]
where = src

[options.extras_require]
test = 
	pytest

[options.entry_points]
console_scripts = 
	insilicodna = insilicodna.cli:cli

[egg_info]
tag_build = 
tag_date = 0

