[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901
per-file-ignores = 
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party = xarray_schema
known_third_party = numpy,pkg_resources,pytest,setuptools,xarray
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip = 
	docs/source/conf.py
	setup.py

[tool:pytest]
log_cli = True
log_level = INFO

[mypy]
plugins = numpy.typing.mypy_plugin

[egg_info]
tag_build = 
tag_date = 0

