[metadata]
name = django-datatables-optimization
version = 1.0
description = A Django package that provides an easy way to optimize JQuery Datatables in Django through Serverside Rendering.
long_description = file: README.rst
url = https://gitlab.com/abedyngash/
author = Abedy Nganga
author_email = abedy.nganga@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2
	Framework :: Django :: 3
	Framework :: Django :: 4
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

