[program:{{ app.name }}]
command = {{ app.venv_bin }}/pserve {{ app.config }}
{%- if PAUSE %}
autostart = false
autorestart = false
{%- else %}
autostart = true
autorestart = true
{%- endif %}

redirect_stderr = true
