python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
typing-inspect
typing_extensions>=3.10.0.2
termcolor>=1.0.0
progressbar2
mypy_extensions>=0.4.3
click>=6.0.0
pydantic>=1.5.1
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
entrypoints
types-Deprecated
toml>=0.10.0
click-default-group
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
apache-airflow>=1.10.2
entrypoints

[all]
psycopg2-binary
greenlet
google-cloud-logging
boto3
trino>=0.308
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
msal==1.16.0
progressbar2
redash-toolbelt
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
requests
sql-metadata
pydruid>=0.6.2
ujson>=4.3.0
Deprecated
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
click-default-group
entrypoints
botocore!=1.23.0
JPype1
python-dateutil>=2.8.0
types-ujson>=4.2.1
sqlparse
smart-open[s3]>=5.2.1
python-ldap>=2.4
cachetools
avro<1.11,>=1.10.2
great_expectations
sql-metadata==2.2.2
PyYAML
toml>=0.10.0
apache-airflow>=1.10.2
wcmatch
moto[s3]
types-Deprecated
okta~=1.7.0
cryptography
termcolor>=1.0.0
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
parse>=1.19.0
fastavro>=1.2.0
expandvars>=0.6.5
types-termcolor>=1.0.0
great-expectations>=0.14.11
Jinja2<3.1.0
sqlalchemy-redshift
tabulate
tenacity>=8.0.1
sqlalchemy==1.3.24
sqllineage==1.3.3
sqlalchemy
packaging
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
cx_Oracle
pyspark==3.0.3
click>=6.0.0
more-itertools>=8.12.0
stackprinter
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
docker
avro-gen3==0.7.2
orderedset
tableschema>=1.20.2
elasticsearch==7.13.4
GeoAlchemy2

[athena]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[azure-ad]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[base]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[bigquery]
greenlet
google-cloud-logging
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
more-itertools>=8.12.0
psutil>=5.8.0
stackprinter
sqlalchemy-bigquery>=1.4.1
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[bigquery-usage]
google-cloud-logging
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
more-itertools>=8.12.0
psutil>=5.8.0
stackprinter
cachetools
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[clickhouse]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[clickhouse-usage]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[data-lake]
botocore!=1.23.0
boto3
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
tableschema>=1.20.2
progressbar2
click>=6.0.0
parse>=1.19.0
psutil>=5.8.0
stackprinter
pydeequ==1.0.1
docker
avro<1.11,>=1.10.2
ujson>=4.3.0
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[datahub-business-glossary]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[datahub-kafka]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
confluent_kafka>=1.5.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
fastavro>=1.2.0
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[datahub-lineage-file]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[datahub-rest]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[dbt]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[dev]
psycopg2-binary
greenlet
google-cloud-logging
trino>=0.308
boto3
pytest-cov>=2.8.1
black>=21.12b0
pytest>=6.2.2
tox
deepdiff
typing_extensions>=3.10.0.2
types-PyMySQL
freezegun
pymysql>=1.0.2
msal==1.16.0
tableschema>=1.20.2
progressbar2
redash-toolbelt
pydantic>=1.9.0
types-toml
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
looker-sdk==22.2.1
requests
coverage>=5.1
sql-metadata
ujson>=4.3.0
Deprecated
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
requests-mock
pyarrow>=6.0.1
click-default-group
entrypoints
botocore!=1.23.0
mixpanel>=4.9.0
types-python-dateutil
python-dateutil>=2.8.0
types-ujson>=4.2.1
types-freezegun
types-pytz
sqlparse
smart-open[s3]>=5.2.1
types-pkg_resources
types-dataclasses
types-cachetools
cachetools
mypy>=0.920
types-PyYAML
avro<1.11,>=1.10.2
sql-metadata==2.2.2
PyYAML
boto3-stubs[glue,s3,sagemaker]
toml>=0.10.0
types-click==0.1.12
types-requests
wcmatch
moto[s3]
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
typing-inspect
okta~=1.7.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
jsonpickle
mypy_extensions>=0.4.3
flake8>=3.8.3
parse>=1.19.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
expandvars>=0.6.5
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations>=0.14.11
Jinja2<3.1.0
tabulate
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
sqllineage==1.3.3
packaging
acryl-pyhive[hive]>=0.6.12
build
trino[sqlalchemy]>=0.308
types-six
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
twine
cx_Oracle
pyspark==3.0.3
more-itertools>=8.12.0
click>=6.0.0
pydantic>=1.5.1
stackprinter
pydeequ==1.0.1
docker
avro-gen3==0.7.2
orderedset
isort>=5.7.0
types-Deprecated
types-tabulate
elasticsearch==7.13.4
GeoAlchemy2

[dev-airflow1]
psycopg2-binary
greenlet
google-cloud-logging
trino>=0.308
boto3
pytest-cov>=2.8.1
black>=21.12b0
pytest>=6.2.2
tox
deepdiff
typing_extensions>=3.10.0.2
types-PyMySQL
freezegun
apache-airflow==1.10.15
pymysql>=1.0.2
msal==1.16.0
tableschema>=1.20.2
progressbar2
redash-toolbelt
pydantic>=1.9.0
types-toml
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
looker-sdk==22.2.1
requests
coverage>=5.1
sql-metadata
ujson>=4.3.0
Deprecated
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
requests-mock
pyarrow>=6.0.1
click-default-group
entrypoints
botocore!=1.23.0
mixpanel>=4.9.0
types-python-dateutil
python-dateutil>=2.8.0
types-ujson>=4.2.1
types-freezegun
WTForms==2.3.3
types-pytz
sqlparse
smart-open[s3]>=5.2.1
types-pkg_resources
types-dataclasses
types-cachetools
cachetools
mypy>=0.920
types-PyYAML
avro<1.11,>=1.10.2
sql-metadata==2.2.2
PyYAML
boto3-stubs[glue,s3,sagemaker]
toml>=0.10.0
types-click==0.1.12
types-requests
wcmatch
moto[s3]
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
typing-inspect
okta~=1.7.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
jsonpickle
mypy_extensions>=0.4.3
flake8>=3.8.3
parse>=1.19.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations>=0.14.11
Jinja2<3.1.0
tabulate
sqlalchemy==1.3.24
sqllineage==1.3.3
packaging
acryl-pyhive[hive]>=0.6.12
build
trino[sqlalchemy]>=0.308
types-six
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
twine
cx_Oracle
pyspark==3.0.3
more-itertools>=8.12.0
click>=6.0.0
pydantic>=1.5.1
stackprinter
pydeequ==1.0.1
docker
avro-gen3==0.7.2
orderedset
isort>=5.7.0
types-Deprecated
types-tabulate
elasticsearch==7.13.4
GeoAlchemy2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
pydruid>=0.6.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[elasticsearch]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
elasticsearch==7.13.4
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[feast]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[glue]
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[great-expectations]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.3
entrypoints

[hive]
acryl-pyhive[hive]>=0.6.12
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[integration-tests]
greenlet
PyAthena[sqlalchemy]==2.4.1
cryptography
pymysql>=1.0.2
redash-toolbelt
sql-metadata
requests
pydruid>=0.6.2
great-expectations>=0.14.11
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
sqllineage==1.3.3
packaging
acryl-pyhive[hive]>=0.6.12
JPype1
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
sqlalchemy-pytds>=0.3
docker

[kafka]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
confluent_kafka>=1.5.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
fastavro>=1.2.0
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[kafka-connect]
greenlet
JPype1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[ldap]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
python-ldap>=2.4
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[looker]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
looker-sdk==22.2.1
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[lookml]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
looker-sdk==22.2.1
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
sqllineage==1.3.3
sql-metadata==2.2.2
types-Deprecated
toml>=0.10.0
click-default-group
lkml>=1.1.2
entrypoints

[mariadb]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
pymysql>=1.0.2
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[metabase]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
sqllineage==1.3.3
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[mode]
python-dateutil>=2.8.0
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
sqllineage==1.3.3
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[mongodb]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
packaging
entrypoints

[mssql]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
sqlalchemy-pytds>=0.3
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[mssql-odbc]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
pyodbc
entrypoints

[mysql]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
pymysql>=1.0.2
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[nifi]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
packaging
entrypoints

[okta]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[oracle]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
cx_Oracle
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[postgres]
psycopg2-binary
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
GeoAlchemy2
entrypoints

[powerbi]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
msal==1.16.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
orderedset
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[redash]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
redash-toolbelt
psutil>=5.8.0
stackprinter
docker
sql-metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
sqllineage==1.3.3
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[redshift]
psycopg2-binary
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqllineage==1.3.3
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
sqlalchemy-redshift
types-Deprecated
toml>=0.10.0
click-default-group
Jinja2<3.1.0
GeoAlchemy2
entrypoints

[redshift-usage]
psycopg2-binary
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqllineage==1.3.3
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
sqlparse
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
sqlalchemy-redshift
types-Deprecated
toml>=0.10.0
click-default-group
Jinja2<3.1.0
GeoAlchemy2
entrypoints

[s3]
botocore!=1.23.0
wcmatch
boto3
pyarrow>=6.0.1
python-dateutil>=2.8.0
moto[s3]
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
tableschema>=1.20.2
progressbar2
click>=6.0.0
parse>=1.19.0
psutil>=5.8.0
stackprinter
pydeequ==1.0.1
docker
avro<1.11,>=1.10.2
ujson>=4.3.0
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[sagemaker]
botocore!=1.23.0
boto3
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[snowflake]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
cryptography
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
snowflake-sqlalchemy<=1.2.4
entrypoints

[snowflake-usage]
greenlet
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
cryptography
termcolor>=1.0.0
progressbar2
click>=6.0.0
more-itertools>=8.12.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
snowflake-sqlalchemy<=1.2.4
entrypoints

[sqlalchemy]
greenlet
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
sqlalchemy==1.3.24
types-Deprecated
toml>=0.10.0
click-default-group
Jinja2<3.1.0
entrypoints

[starburst-trino-usage]
greenlet
trino>=0.308
python-dateutil>=2.8.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[superset]
greenlet
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
requests
avro<1.11,>=1.10.2
great_expectations
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
Jinja2<3.1.0
sqlalchemy
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[tableau]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints

[trino]
greenlet
trino>=0.308
python-dateutil>=2.8.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
progressbar2
click>=6.0.0
psutil>=5.8.0
stackprinter
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-termcolor>=1.0.0
Deprecated
PyYAML
avro-gen3==0.7.2
tabulate
great-expectations>=0.14.11
Jinja2<3.1.0
types-Deprecated
toml>=0.10.0
click-default-group
entrypoints
