[metadata]
name = wind_validation
author = DTU Wind Energy
description = A tool for validating wind data
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	jinja2 >=3
	matplotlib >=3
	numpy >=1.21
	pandas >=1
	plotly >=5.1
	scipy >=1
	windkit
	xarray
	xskillscore

[egg_info]
tag_build = 
tag_date = 0

