termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
mixpanel>=4.9.0
docker
markupsafe<=2.0.1,>=1.1.1
typing-inspect
typing_extensions>=3.10.0.2
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
pydantic>=1.5.1
avro-gen3==0.7.2
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
apache-airflow>=1.10.2
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[all]
great_expectations
smart-open[s3]>=5.2.1
okta~=1.7.0
pydruid>=0.6.2
sqllineage==1.3.4
stackprinter
boto3
pyspark==3.0.3
msal==1.16.0
click-default-group
more-itertools>=8.12.0
looker-sdk==22.2.1
confluent_kafka>=1.5.0
moto[s3]
redash-toolbelt
avro-gen3==0.7.2
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2
greenlet
pymongo>=3.11
google-cloud-logging
Jinja2<3.1.0
fastavro>=1.2.0
sqlalchemy
trino>=0.308
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
types-ujson>=4.2.1
requests
python-dateutil>=2.8.0
cachetools
ujson>=4.3.0
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
packaging
python-ldap>=2.4
lkml>=1.1.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
cx_Oracle
tabulate
pymysql>=1.0.2
great-expectations>=0.14.11
cryptography
sqlparse
toml>=0.10.0
sql-metadata==2.2.2
tenacity>=8.0.1
JPype1
orderedset
click>=6.0.0
pyarrow>=6.0.1
types-Deprecated
acryl-pyhive[hive]>=0.6.12
entrypoints
docker
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
psutil>=5.8.0
apache-airflow>=1.10.2
Deprecated
GeoAlchemy2
botocore!=1.23.0
parse>=1.19.0
wcmatch
psycopg2-binary
elasticsearch==7.13.4
sql-metadata
sqlalchemy-pytds>=0.3

[athena]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[azure-ad]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[base]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[bigquery]
greenlet
termcolor>=1.0.0
click>=6.0.0
google-cloud-logging
types-Deprecated
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
more-itertools>=8.12.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[bigquery-usage]
termcolor>=1.0.0
click>=6.0.0
google-cloud-logging
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
cachetools
more-itertools>=8.12.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[clickhouse]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2

[clickhouse-usage]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2

[data-lake]
termcolor>=1.0.0
click>=6.0.0
pyarrow>=6.0.1
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
boto3
types-ujson>=4.2.1
pyspark==3.0.3
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
parse>=1.19.0
toml>=0.10.0
ujson>=4.3.0
pydeequ==1.0.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[datahub-business-glossary]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[datahub-kafka]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
fastavro>=1.2.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
confluent_kafka>=1.5.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[datahub-lineage-file]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[datahub-rest]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[dbt]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[dev]
mypy>=0.920
okta~=1.7.0
smart-open[s3]>=5.2.1
sqllineage==1.3.4
stackprinter
boto3
types-PyYAML
pyspark==3.0.3
types-freezegun
msal==1.16.0
black>=21.12b0
click-default-group
isort>=5.7.0
more-itertools>=8.12.0
sqlalchemy-stubs
looker-sdk==22.2.1
confluent_kafka>=1.5.0
elasticsearch==7.13.4
moto[s3]
redash-toolbelt
avro-gen3==0.7.2
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
pydantic>=1.9.0
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
google-cloud-logging
Jinja2<3.1.0
fastavro>=1.2.0
types-dataclasses
coverage>=5.1
trino>=0.308
PyYAML
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
requests
python-dateutil>=2.8.0
freezegun
types-click==0.1.12
cachetools
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
ujson>=4.3.0
pydantic>=1.5.1
flake8>=3.8.3
pytest>=6.2.2
jsonpickle
pydeequ==1.0.1
packaging
types-PyMySQL
lkml>=1.1.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
tox
cx_Oracle
tabulate
pymysql>=1.0.2
great-expectations>=0.14.11
pytest-cov>=2.8.1
types-tabulate
sqlparse
toml>=0.10.0
sql-metadata==2.2.2
types-toml
types-six
orderedset
click>=6.0.0
pyarrow>=6.0.1
types-Deprecated
types-pkg_resources
acryl-pyhive[hive]>=0.6.12
docker
tableauserverclient>=0.17.0
entrypoints
types-termcolor>=1.0.0
typing-inspect
build
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-python-dateutil
Deprecated
GeoAlchemy2
requests-mock
pytest-docker>=0.10.3
types-requests
botocore!=1.23.0
parse>=1.19.0
types-pytz
wcmatch
psycopg2-binary
twine
types-cachetools
deepdiff
sql-metadata

[dev-airflow1]
mypy>=0.920
okta~=1.7.0
smart-open[s3]>=5.2.1
sqllineage==1.3.4
stackprinter
boto3
types-PyYAML
pyspark==3.0.3
types-freezegun
msal==1.16.0
black>=21.12b0
click-default-group
isort>=5.7.0
more-itertools>=8.12.0
sqlalchemy-stubs
looker-sdk==22.2.1
confluent_kafka>=1.5.0
elasticsearch==7.13.4
moto[s3]
redash-toolbelt
avro-gen3==0.7.2
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
pydantic>=1.9.0
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
google-cloud-logging
Jinja2<3.1.0
fastavro>=1.2.0
types-dataclasses
coverage>=5.1
trino>=0.308
PyYAML
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
apache-airflow-backport-providers-snowflake
requests
python-dateutil>=2.8.0
freezegun
types-click==0.1.12
cachetools
mypy_extensions>=0.4.3
ujson>=4.3.0
pydantic>=1.5.1
flake8>=3.8.3
pytest>=6.2.2
jsonpickle
pydeequ==1.0.1
packaging
types-PyMySQL
lkml>=1.1.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
tox
cx_Oracle
tabulate
pymysql>=1.0.2
great-expectations>=0.14.11
pytest-cov>=2.8.1
types-tabulate
sqlparse
toml>=0.10.0
apache-airflow==1.10.15
sql-metadata==2.2.2
types-toml
types-six
orderedset
click>=6.0.0
pyarrow>=6.0.1
types-Deprecated
types-pkg_resources
acryl-pyhive[hive]>=0.6.12
docker
tableauserverclient>=0.17.0
entrypoints
types-termcolor>=1.0.0
typing-inspect
build
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-python-dateutil
Deprecated
GeoAlchemy2
requests-mock
pytest-docker>=0.10.3
types-requests
botocore!=1.23.0
parse>=1.19.0
types-pytz
WTForms==2.3.3
wcmatch
psycopg2-binary
twine
types-cachetools
deepdiff
sql-metadata

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
pydruid>=0.6.2
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[elasticsearch]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
elasticsearch==7.13.4
avro<1.11,>=1.10.2
progressbar2

[feast]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[glue]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[great-expectations]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[hive]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[integration-tests]
python-ldap>=2.4
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.4
pymysql>=1.0.2
great-expectations>=0.14.11
cryptography
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
JPype1
greenlet
pymongo>=3.11
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
docker
sqlalchemy==1.3.24
requests
PyAthena[sqlalchemy]==2.4.1
sql-metadata
packaging
sqlalchemy-pytds>=0.3

[kafka]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
fastavro>=1.2.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
confluent_kafka>=1.5.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[kafka-connect]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
requests
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
JPype1

[ldap]
python-ldap>=2.4
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[looker]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
looker-sdk==22.2.1
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[lookml]
lkml>=1.1.2
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
python-dateutil>=2.8.0
click-default-group
looker-sdk==22.2.1
toml>=0.10.0
sql-metadata==2.2.2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[mariadb]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
pymysql>=1.0.2
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[metabase]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[mode]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tenacity>=8.0.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[mongodb]
termcolor>=1.0.0
click>=6.0.0
pymongo>=3.11
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
packaging
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[mssql]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-pytds>=0.3

[mssql-odbc]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
pyodbc
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[mysql]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
pymysql>=1.0.2
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[nifi]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
click-default-group
packaging
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[okta]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
okta~=1.7.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[oracle]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
cx_Oracle
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[postgres]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[powerbi]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
msal==1.16.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
orderedset

[redash]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
sql-metadata
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
redash-toolbelt
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[redshift]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
sqlalchemy-redshift
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[redshift-usage]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
sqlalchemy-redshift
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
sqlparse
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[s3]
termcolor>=1.0.0
click>=6.0.0
pyarrow>=6.0.1
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
boto3
types-ujson>=4.2.1
pyspark==3.0.3
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
parse>=1.19.0
wcmatch
toml>=0.10.0
ujson>=4.3.0
moto[s3]
pydeequ==1.0.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[sagemaker]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
boto3
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[snowflake]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
cryptography
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[snowflake-usage]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
cryptography
more-itertools>=8.12.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[sqlalchemy]
greenlet
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[starburst-trino-usage]
greenlet
termcolor>=1.0.0
click>=6.0.0
trino[sqlalchemy]>=0.308
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
trino>=0.308
avro<1.11,>=1.10.2
progressbar2

[superset]
greenlet
termcolor>=1.0.0
click>=6.0.0
great_expectations
types-Deprecated
Jinja2<3.1.0
sqlalchemy
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[tableau]
termcolor>=1.0.0
click>=6.0.0
types-Deprecated
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
tableauserverclient>=0.17.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2

[trino]
greenlet
termcolor>=1.0.0
click>=6.0.0
trino[sqlalchemy]>=0.308
types-Deprecated
Jinja2<3.1.0
entrypoints
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
psutil>=5.8.0
Deprecated
stackprinter
tabulate
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click-default-group
great-expectations>=0.14.11
toml>=0.10.0
avro-gen3==0.7.2
trino>=0.308
avro<1.11,>=1.10.2
progressbar2
