stackprinter
tabulate
entrypoints
toml>=0.10.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
progressbar2
expandvars>=0.6.5
PyYAML
typing_extensions>=3.10.0.2
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
avro-gen3==0.7.2
docker
types-termcolor>=1.0.0
typing-inspect
mixpanel>=4.9.0
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
tabulate
entrypoints
toml>=0.10.0
apache-airflow>=1.10.2
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[all]
tabulate
entrypoints
pydeequ==1.0.1
msal==1.16.0
sqlalchemy-pytds>=0.3
tableauserverclient>=0.17.0
python-ldap>=2.4
wcmatch
cx_Oracle
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
avro-gen3==0.7.2
pymongo>=3.11
great_expectations
ujson>=4.3.0
apache-airflow>=1.10.2
parse>=1.19.0
orderedset
more-itertools>=8.12.0
sqlalchemy-redshift
cachetools
GeoAlchemy2
Jinja2<3.1.0
sql-metadata
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
sqlalchemy
types-ujson>=4.2.1
cryptography
tenacity>=8.0.1
types-Deprecated
greenlet
google-cloud-logging
looker-sdk==22.2.1
sqlparse
pyarrow>=6.0.1
tableschema>=1.20.2
pymysql>=1.0.2
docker
boto3
smart-open[s3]>=5.2.1
JPype1
stackprinter
toml>=0.10.0
moto[s3]
progressbar2
psycopg2-binary
PyYAML
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
okta~=1.7.0
lkml>=1.1.2
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
packaging
redash-toolbelt
trino>=0.308
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
click>=6.0.0
termcolor>=1.0.0
requests
sqlalchemy==1.3.24
types-termcolor>=1.0.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4

[athena]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
PyAthena[sqlalchemy]==2.4.1
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[azure-ad]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[base]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[bigquery]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
more-itertools>=8.12.0
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[bigquery-usage]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
more-itertools>=8.12.0
cachetools
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlparse
docker
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[clickhouse-usage]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlparse
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[data-lake]
stackprinter
tabulate
entrypoints
toml>=0.10.0
ujson>=4.3.0
pydeequ==1.0.1
progressbar2
parse>=1.19.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
PyYAML
botocore!=1.23.0
Deprecated
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
pyarrow>=6.0.1
tableschema>=1.20.2
docker
expandvars>=0.6.5
boto3
psutil>=5.8.0

[datahub-business-glossary]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[datahub-kafka]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
fastavro>=1.2.0
Deprecated
confluent_kafka>=1.5.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[datahub-lineage-file]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[datahub-rest]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
psutil>=5.8.0

[dbt]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
psutil>=5.8.0

[dev]
types-toml
tabulate
entrypoints
pydeequ==1.0.1
pytest-asyncio>=0.16.0
msal==1.16.0
pytest-docker>=0.10.3
requests-mock
tableauserverclient>=0.17.0
wcmatch
cx_Oracle
deepdiff
great-expectations>=0.14.11
twine
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
boto3-stubs[glue,s3,sagemaker]
flake8>=3.8.3
build
avro-gen3==0.7.2
types-pytz
mixpanel>=4.9.0
types-PyMySQL
ujson>=4.3.0
mypy>=0.920
parse>=1.19.0
orderedset
more-itertools>=8.12.0
sqlalchemy-redshift
cachetools
GeoAlchemy2
types-click==0.1.12
sql-metadata
Jinja2<3.1.0
sqllineage==1.3.3
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
types-ujson>=4.2.1
sqlalchemy-stubs
types-Deprecated
greenlet
google-cloud-logging
looker-sdk==22.2.1
pyarrow>=6.0.1
sqlparse
types-cachetools
tableschema>=1.20.2
pymysql>=1.0.2
docker
typing-inspect
boto3
smart-open[s3]>=5.2.1
types-tabulate
stackprinter
jsonpickle
toml>=0.10.0
moto[s3]
pydantic>=1.5.1
progressbar2
psycopg2-binary
botocore!=1.23.0
PyYAML
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
coverage>=5.1
expandvars>=0.6.5
pytest-cov>=2.8.1
types-python-dateutil
types-pkg_resources
tox
okta~=1.7.0
types-freezegun
mypy_extensions>=0.4.3
lkml>=1.1.2
pytest>=6.2.2
pyspark==3.0.3
types-six
types-dataclasses
acryl-pyhive[hive]>=0.6.12
apache-airflow[snowflake]>=2.0.2
redash-toolbelt
trino>=0.308
packaging
fastavro>=1.2.0
freezegun
confluent_kafka>=1.5.0
types-requests
flake8-tidy-imports>=4.3.0
isort>=5.7.0
click-default-group
click>=6.0.0
termcolor>=1.0.0
black>=21.12b0
requests
sqlalchemy==1.3.24
pydantic>=1.9.0
types-termcolor>=1.0.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1]
types-toml
tabulate
entrypoints
pydeequ==1.0.1
pytest-asyncio>=0.16.0
msal==1.16.0
pytest-docker>=0.10.3
requests-mock
tableauserverclient>=0.17.0
wcmatch
cx_Oracle
deepdiff
great-expectations>=0.14.11
twine
WTForms==2.3.3
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
boto3-stubs[glue,s3,sagemaker]
flake8>=3.8.3
build
avro-gen3==0.7.2
types-pytz
mixpanel>=4.9.0
types-PyMySQL
ujson>=4.3.0
mypy>=0.920
parse>=1.19.0
orderedset
more-itertools>=8.12.0
sqlalchemy-redshift
cachetools
GeoAlchemy2
types-click==0.1.12
sql-metadata
Jinja2<3.1.0
sqllineage==1.3.3
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
types-ujson>=4.2.1
sqlalchemy-stubs
types-Deprecated
greenlet
google-cloud-logging
looker-sdk==22.2.1
pyarrow>=6.0.1
sqlparse
types-cachetools
tableschema>=1.20.2
pymysql>=1.0.2
docker
typing-inspect
boto3
smart-open[s3]>=5.2.1
types-tabulate
stackprinter
jsonpickle
toml>=0.10.0
moto[s3]
pydantic>=1.5.1
progressbar2
psycopg2-binary
botocore!=1.23.0
PyYAML
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
coverage>=5.1
expandvars>=0.6.5
pytest-cov>=2.8.1
types-python-dateutil
types-pkg_resources
tox
okta~=1.7.0
types-freezegun
mypy_extensions>=0.4.3
lkml>=1.1.2
pytest>=6.2.2
pyspark==3.0.3
types-six
types-dataclasses
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
trino>=0.308
packaging
fastavro>=1.2.0
freezegun
confluent_kafka>=1.5.0
types-requests
flake8-tidy-imports>=4.3.0
isort>=5.7.0
click-default-group
click>=6.0.0
termcolor>=1.0.0
black>=21.12b0
requests
sqlalchemy==1.3.24
pydantic>=1.9.0
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[elasticsearch]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
elasticsearch==7.13.4
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[feast]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[glue]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
botocore!=1.23.0
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
boto3
psutil>=5.8.0

[great-expectations]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.3
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[hive]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[integration-tests]
sqlalchemy-pytds>=0.3
python-ldap>=2.4
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
sql-metadata
redash-toolbelt
packaging
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
cryptography
greenlet
requests
sqlalchemy==1.3.24
pymysql>=1.0.2
docker
JPype1
snowflake-sqlalchemy<=1.2.4

[kafka]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
fastavro>=1.2.0
Deprecated
confluent_kafka>=1.5.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[kafka-connect]
stackprinter
tabulate
entrypoints
toml>=0.10.0
JPype1
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[ldap]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
python-ldap>=2.4
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[looker]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
looker-sdk==22.2.1
docker
expandvars>=0.6.5
psutil>=5.8.0

[lookml]
stackprinter
tabulate
entrypoints
toml>=0.10.0
lkml>=1.1.2
progressbar2
PyYAML
sqllineage==1.3.3
sql-metadata==2.2.2
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
looker-sdk==22.2.1
docker
expandvars>=0.6.5
psutil>=5.8.0

[mariadb]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
pymysql>=1.0.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[metabase]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
sqllineage==1.3.3
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
psutil>=5.8.0

[mode]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
sqllineage==1.3.3
Deprecated
tenacity>=8.0.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
psutil>=5.8.0

[mongodb]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
pymongo>=3.11
PyYAML
packaging
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[mssql]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
sqlalchemy-pytds>=0.3
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[mssql-odbc]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
pyodbc
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[mysql]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
pymysql>=1.0.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[nifi]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
packaging
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
psutil>=5.8.0

[okta]
stackprinter
tabulate
entrypoints
toml>=0.10.0
okta~=1.7.0
progressbar2
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[oracle]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
cx_Oracle
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[postgres]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
psycopg2-binary
PyYAML
GeoAlchemy2
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[powerbi]
stackprinter
tabulate
entrypoints
toml>=0.10.0
msal==1.16.0
progressbar2
orderedset
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[redash]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
sql-metadata
redash-toolbelt
sqllineage==1.3.3
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[redshift]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
sqlalchemy-redshift
psycopg2-binary
PyYAML
GeoAlchemy2
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.3
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[redshift-usage]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
sqlalchemy-redshift
psycopg2-binary
PyYAML
GeoAlchemy2
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.3
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlparse
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[s3]
stackprinter
tabulate
entrypoints
toml>=0.10.0
ujson>=4.3.0
moto[s3]
pydeequ==1.0.1
progressbar2
parse>=1.19.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
PyYAML
botocore!=1.23.0
wcmatch
Deprecated
types-ujson>=4.2.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
pyarrow>=6.0.1
tableschema>=1.20.2
docker
expandvars>=0.6.5
boto3
psutil>=5.8.0

[sagemaker]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
botocore!=1.23.0
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
boto3
psutil>=5.8.0

[snowflake]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
cryptography
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
more-itertools>=8.12.0
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
cryptography
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlparse
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[starburst-trino-usage]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
trino>=0.308
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlparse
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0

[superset]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
sqlalchemy
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
requests
docker
expandvars>=0.6.5
great_expectations
psutil>=5.8.0

[tableau]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
tableauserverclient>=0.17.0
PyYAML
Deprecated
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
docker
expandvars>=0.6.5
psutil>=5.8.0

[trino]
stackprinter
tabulate
entrypoints
toml>=0.10.0
progressbar2
PyYAML
Jinja2<3.1.0
great-expectations>=0.14.11
trino>=0.308
Deprecated
types-Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
psutil>=5.8.0
