[tox]
isolated_build = true
envlist = py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
    bandit
    livereload
    nbqa
    pyupgrade
extras =
    test
    doc
    dev
commands =
    isort {{ cookiecutter.project_slug }}
    black {{ cookiecutter.project_slug }} tests
    flake8 {{ cookiecutter.project_slug }} tests
    nbqa isort notebooks
    nbqa black notebooks
    nbqa flake8 notebooks
    nbqa pyupgrade notebooks --py37-plus
    nbqa mdformat notebooks --nbqa-md
    bandit --skip "B101" --recursive {{ cookiecutter.project_slug }}
    poetry build
    jupyter-book build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov={{ cookiecutter.project_slug }} --cov-append --cov-report=xml --cov-report term-missing tests
