Deprecated
click-default-group
PyYAML
termcolor>=1.0.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
click>=6.0.0
stackprinter
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
entrypoints
docker
pydantic>=1.5.1
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
typing_extensions>=3.10.0.2
expandvars>=0.6.5
types-Deprecated
typing-inspect
progressbar2
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
apache-airflow>=1.10.2
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[all]
pyspark==3.0.3
click-default-group
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
trino>=0.308
sql-metadata==2.2.2
stackprinter
fastavro>=1.2.0
smart-open[s3]>=5.2.1
moto[s3]
python-ldap>=2.4
pydruid>=0.6.2
okta~=1.7.0
msal==1.16.0
elasticsearch==7.13.4
cx_Oracle
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
sqlparse
pydeequ==1.0.1
types-ujson>=4.2.1
redash-toolbelt
pymongo>=3.11
great_expectations
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
sqlalchemy-redshift
packaging
clickhouse-sqlalchemy==0.1.8
sql-metadata
google-cloud-logging
tenacity>=8.0.1
progressbar2
JPype1
requests
PyAthena[sqlalchemy]==2.4.1
lkml>=1.1.2
ujson>=4.3.0
termcolor>=1.0.0
apache-airflow>=1.10.2
confluent_kafka>=1.5.0
sqlalchemy
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
orderedset
acryl-pyhive[hive]>=0.6.12
wcmatch
tabulate
boto3
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tableauserverclient>=0.17.0
click>=6.0.0
Deprecated
great-expectations>=0.14.11
cachetools
botocore!=1.23.0
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
entrypoints
docker
sqlalchemy==1.3.24
GeoAlchemy2
Jinja2<3.1.0
cryptography
tableschema>=1.20.2
parse>=1.19.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1

[athena]
PyAthena[sqlalchemy]==2.4.1
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[base]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[bigquery]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
more-itertools>=8.12.0
sqlparse
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
google-cloud-logging
expandvars>=0.6.5
types-Deprecated
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
Deprecated
cachetools
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
more-itertools>=8.12.0
sqlparse
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
google-cloud-logging
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
sqlparse
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[data-lake]
boto3
Deprecated
ujson>=4.3.0
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
pyspark==3.0.3
stackprinter
entrypoints
docker
smart-open[s3]>=5.2.1
pydeequ==1.0.1
toml>=0.10.0
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
parse>=1.19.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
pyarrow>=6.0.1
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
entrypoints
docker
fastavro>=1.2.0
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[datahub-lineage-file]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[dbt]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[dev]
flake8>=3.8.3
tox
pyspark==3.0.3
click-default-group
pymysql>=1.0.2
trino>=0.308
pytest>=6.2.2
sql-metadata==2.2.2
stackprinter
mypy_extensions>=0.4.3
fastavro>=1.2.0
smart-open[s3]>=5.2.1
moto[s3]
types-pytz
build
okta~=1.7.0
msal==1.16.0
elasticsearch==7.13.4
cx_Oracle
trino[sqlalchemy]>=0.308
types-python-dateutil
black>=21.12b0
looker-sdk==22.2.1
sqlparse
avro<1.11,>=1.10.2
pydantic>=1.5.1
types-ujson>=4.2.1
pydeequ==1.0.1
redash-toolbelt
types-tabulate
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
types-PyYAML
sqlalchemy-redshift
packaging
clickhouse-sqlalchemy==0.1.8
sql-metadata
sqlalchemy-stubs
typing_extensions>=3.10.0.2
google-cloud-logging
typing-inspect
progressbar2
requests
lkml>=1.1.2
types-cachetools
ujson>=4.3.0
types-requests
termcolor>=1.0.0
mixpanel>=4.9.0
types-six
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
types-freezegun
toml>=0.10.0
sqllineage==1.3.3
psutil>=5.8.0
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
twine
orderedset
jsonpickle
acryl-pyhive[hive]>=0.6.12
wcmatch
tabulate
boto3
freezegun
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tableauserverclient>=0.17.0
click>=6.0.0
pytest-asyncio>=0.16.0
Deprecated
cachetools
types-toml
great-expectations>=0.14.11
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
more-itertools>=8.12.0
types-pkg_resources
docker
types-click==0.1.12
sqlalchemy==1.3.24
mypy>=0.920
entrypoints
types-dataclasses
GeoAlchemy2
isort>=5.7.0
Jinja2<3.1.0
tableschema>=1.20.2
psycopg2-binary
parse>=1.19.0
coverage>=5.1
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
requests-mock
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
pytest-docker>=0.10.3
types-Deprecated
deepdiff
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
flake8>=3.8.3
tox
pyspark==3.0.3
click-default-group
pymysql>=1.0.2
trino>=0.308
pytest>=6.2.2
sql-metadata==2.2.2
stackprinter
mypy_extensions>=0.4.3
fastavro>=1.2.0
smart-open[s3]>=5.2.1
moto[s3]
types-pytz
build
okta~=1.7.0
msal==1.16.0
WTForms==2.3.3
elasticsearch==7.13.4
cx_Oracle
trino[sqlalchemy]>=0.308
types-python-dateutil
black>=21.12b0
looker-sdk==22.2.1
sqlparse
avro<1.11,>=1.10.2
pydantic>=1.5.1
types-ujson>=4.2.1
pydeequ==1.0.1
redash-toolbelt
types-tabulate
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
types-PyYAML
sqlalchemy-redshift
packaging
clickhouse-sqlalchemy==0.1.8
sql-metadata
sqlalchemy-stubs
typing_extensions>=3.10.0.2
google-cloud-logging
typing-inspect
progressbar2
requests
lkml>=1.1.2
types-cachetools
ujson>=4.3.0
types-requests
termcolor>=1.0.0
mixpanel>=4.9.0
types-six
types-PyMySQL
confluent_kafka>=1.5.0
types-freezegun
toml>=0.10.0
sqllineage==1.3.3
psutil>=5.8.0
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
twine
orderedset
jsonpickle
acryl-pyhive[hive]>=0.6.12
wcmatch
apache-airflow-backport-providers-snowflake
tabulate
boto3
freezegun
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tableauserverclient>=0.17.0
apache-airflow==1.10.15
click>=6.0.0
pytest-asyncio>=0.16.0
Deprecated
cachetools
types-toml
great-expectations>=0.14.11
PyYAML
botocore!=1.23.0
types-termcolor>=1.0.0
more-itertools>=8.12.0
types-pkg_resources
docker
types-click==0.1.12
sqlalchemy==1.3.24
mypy>=0.920
entrypoints
types-dataclasses
GeoAlchemy2
isort>=5.7.0
Jinja2<3.1.0
tableschema>=1.20.2
psycopg2-binary
parse>=1.19.0
coverage>=5.1
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
requests-mock
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
pytest-docker>=0.10.3
types-Deprecated
deepdiff
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
pydruid>=0.6.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
elasticsearch==7.13.4
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[feast]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[glue]
boto3
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[hive]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
requests
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sqllineage==1.3.3
python-ldap>=2.4
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
docker
sqlalchemy==1.3.24
redash-toolbelt
Jinja2<3.1.0
pymongo>=3.11
cryptography
greenlet
packaging
clickhouse-sqlalchemy==0.1.8
sql-metadata
JPype1

[kafka]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
entrypoints
docker
fastavro>=1.2.0
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
requests
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
JPype1
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[ldap]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
python-ldap>=2.4
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[looker]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
looker-sdk==22.2.1
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[lookml]
lkml>=1.1.2
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
stackprinter
looker-sdk==22.2.1
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mariadb]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[metabase]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mode]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
tenacity>=8.0.1
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mongodb]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
pymongo>=3.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
packaging
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mssql]
Deprecated
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
pyodbc
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[mysql]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[nifi]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
packaging
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[okta]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
okta~=1.7.0
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[oracle]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
cx_Oracle
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[postgres]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
psycopg2-binary
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[powerbi]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
msal==1.16.0
orderedset
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[redash]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
redash-toolbelt
avro-gen3==0.7.2
python-dateutil>=2.8.0
sql-metadata
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[redshift]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
Jinja2<3.1.0
psycopg2-binary
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
sqlalchemy-redshift
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
sqlparse
entrypoints
docker
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
sqllineage==1.3.3
Jinja2<3.1.0
psycopg2-binary
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
sqlalchemy-redshift
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[s3]
boto3
Deprecated
ujson>=4.3.0
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
pyspark==3.0.3
stackprinter
entrypoints
docker
smart-open[s3]>=5.2.1
moto[s3]
toml>=0.10.0
psutil>=5.8.0
pydeequ==1.0.1
types-ujson>=4.2.1
tableschema>=1.20.2
parse>=1.19.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
wcmatch
tabulate
avro<1.11,>=1.10.2
pyarrow>=6.0.1
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
boto3
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[snowflake]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
snowflake-sqlalchemy<=1.2.4
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
cryptography
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
sqlparse
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
cryptography
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
trino>=0.308
stackprinter
sqlparse
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[superset]
requests
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
sqlalchemy
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
great_expectations
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[tableau]
Deprecated
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
stackprinter
entrypoints
docker
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
tableauserverclient>=0.17.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[trino]
Deprecated
great-expectations>=0.14.11
click-default-group
PyYAML
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
trino>=0.308
stackprinter
entrypoints
docker
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
Jinja2<3.1.0
avro-gen3==0.7.2
greenlet
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
