[metadata]
name = whiterose
version = 0.1.6
author = Hifumi1337
author_email = hifumi1337@protonmail.com
description = Whiterose Timing Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hifumi1337/whiterose
project_urls = 
	Bug Tracker = https://github.com/Hifumi1337/whiterose/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

