autograd<=1.3
graph-scheduler<1.1.1,>=0.2.0
dill<=0.32
elfi<0.8.4
graphviz<0.20.0
grpcio<1.43.0
grpcio-tools<1.43.0
llvmlite<0.39
matplotlib<3.5.2
modeci_mdf<0.3.4,>=0.3.2
modelspec<0.2.0
networkx<2.8
numpy<1.21.4,>=1.17.0
pillow<9.1.0
pint<0.18
toposort<1.8
typecheck-decorator<=1.2
leabra-psyneulink<=0.3.2
rich<10.13,>=10.1
pandas<=1.4.1
fastkde==1.0.19

[:(platform_machine == "AMD64" or platform_machine == "x86_64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
torch<2.0.0,>=1.8.0

[cuda]
pycuda<2022,>2018

[dev]
jupyter<=1.0.0
pytest<7.1.2
pytest-benchmark<3.4.2
pytest-cov<3.0.1
pytest-helpers-namespace<2021.12.30
pytest-profiling<=1.7.0
pytest-pycodestyle<2.4.0
pytest-pydocstyle<2.4.0
pytest-xdist<2.6.0

[doc]
psyneulink-sphinx-theme<1.2.3.1
sphinx<4.2.1
sphinx_autodoc_typehints<1.16.0

[tutorial]
graphviz<0.20.0
jupyter<=1.0.0
matplotlib<3.5.2
