[metadata]
name = cellcube_handset_simulator
version = 0.2.5
author = François Joseph AMON D''ABY
author_email = ange_amon@live.fr
description = A Python library for simulating handset
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fjamon/python-cellcube-handset-simulator
project_urls = 
	Bug Tracker = https://github.com/fjamon/python-cellcube-handset-simulator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	flask
	requests
	cellcube-xml-page-builder>=0.2.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

