; # Parameters in line with the Amber force-field family 
; Set constraints, time-step, van-der-Waals and electrostatics parameters in
; line with the amber force-field family. 
constraints             = h-bonds   ; bonds involving H are constrained
dt                      = 0.002     ; 2 fs
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet ; Amber specific
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.125     ; grid spacing for FFT
