; # Parameters in line with the CHARMM force-field family 
; 
; Set constraints, time-step, van-der-Waals and electrostatics parameters in
; line with the CHARMM force-field family
; 
; If you want to simulate a monolayer use force_field.charmm-monolayer  
constraints             = h-bonds   ; bonds involving H are constrained
dt                      = 0.002     ; 2 fs
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Force-switch ;  specific CHARMM
rvdw_switch             = 1.0       ;
DispCorr                = no        ; account for cut-off vdW scheme -
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.15     ; grid spacing for FFT
