[metadata]
name = pymusicbox
version = 0.0.1
author = Maanas Arora
author_email = maanasarora23@gmail.com
description = Toolkit with music synthesis and analysis tools for python.
url = https://github.com/MaanasArora/pymusicbox
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

