attrs
nibabel>=3.0.1
nipype>=1.5.1
nitime
niworkflows~=1.5.3
numpy>=1.16.5
pybids>=0.12.1
sdcflows~=2.0.12
smriprep~=0.8.1
templateflow>=0.6.0
toml

[all]
future
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse
duecredit
citeproc-py!=0.5.0
pyntcloud
black~=22.3.0
isort~=5.10.1
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[aroma]
future

[doc]
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse

[docs]
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse

[duecredit]
duecredit
citeproc-py!=0.5.0

[pointclouds]
pyntcloud

[style]
black~=22.3.0
isort~=5.10.1

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
