[metadata]
name = arrcsv
version = 0.0.1
author = Abdulla Malik
author_email = hi@abdulla.dev
description = A python package for converting array to csv
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/saularis/arrcsv
project_urls = 
	Bug Tracker = https://github.com/saularis/arrcsv/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= arrcsv
packages = find:
python_requires = >=3.6

[options.packages.find]
where = arrcsv

[egg_info]
tag_build = 
tag_date = 0

