Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig3|denovo|jx16s40	164272..164709	Aminoglycoside resistance	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..837	contig39|denovo|jx16s40	660..1496	Aminoglycoside resistance Alternate name; aph(6)-Id	M28829
aph(3'')-Ib	100.0, 100.00	804/804	82.08955223880598	145..804, 1..221	contig39|denovo|jx16s40, contig39|denovo|jx16s40	1..660, 9071..9291	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551

Beta-lactam
No hit found

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
floR	98.19	1214/1215	99.91769547325103	1..1214	contig43|denovo|jx16s40	1850..3063	Phenicol resistance	AF118107
aph(3'')-Ib	100.0, 100.00	804/804	82.08955223880598	145..804, 1..221	contig39|denovo|jx16s40, contig39|denovo|jx16s40	1..660, 9071..9291	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551

Fluoroquinolone
No hit found

Rifampicin
No hit found

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	contig39|denovo|jx16s40	8195..9010	Sulphonamide resistance	AY034138
aph(3'')-Ib	100.0, 100.00	804/804	82.08955223880598	145..804, 1..221	contig39|denovo|jx16s40, contig39|denovo|jx16s40	1..660, 9071..9291	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	99.83	1200/1200	100.0	1..1200	contig39|denovo|jx16s40	2923..4122	Tetracycline resistance	AJ517790
aph(3'')-Ib	100.0, 100.00	804/804	82.08955223880598	145..804, 1..221	contig39|denovo|jx16s40, contig39|denovo|jx16s40	1..660, 9071..9291	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551

Trimethoprim
No hit found

Glycopeptide
No hit found

Disinfectant
No hit found

Pseudomonic Acid
No hit found

