[metadata]
name = models_items
version = 0.1.0
author = Justin Andronicos
description = Models and Items files for the Scrape & Dash project.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/justinandronicos/models_items
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

