pytest-benchmark==3.4.1
openskill==0.2.0-alpha.0
fire==0.4.0
setproctitle==1.1.10
service-identity==21.1.0
autobahn==19.3.3
Twisted==19.2.0
vec-noise==1.1.4
imageio==2.8.0
tqdm==4.61.1
pettingzoo==1.14.0
gym==0.21.0
lz4==4.0.0

[all]
sphinxcontrib-youtube==1.0.1
sphinx-rtd-theme==0.5.1
six==1.15.0
pandas==1.3.4
dm-tree==0.1.6
wandb==0.12.9
torch
ray[all]==1.10.0
grpcio==1.44.0
aiohttp==3.7

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1

[rllib]
ray[all]==1.10.0
grpcio==1.44.0
six==1.15.0
dm-tree==0.1.6
aiohttp==3.7
pandas==1.3.4
wandb==0.12.9
torch
