[metadata]
name = starmerx_apollo_client
version = 0.0.2
author = Wilson
author_email = chengwenxian@starmerx.com
description = starmerx apollo client
long_description = file: README.rst
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5
install_requires = 
	urllib3 >=1.26.8
	requests >=2.27.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

