# !t are for 'themes', !v are for the 'key, value' pairs for that theme

# -=-=-=-=-=-=-=-=-=-=-

!t DEFAULT

!v GUI_1 = #a1a1a1
!v GUI_2 = #545454
!v GUI_3 = #2b0a0a
!v GUI_OUTLINE_1 = #adadad
!v GUI_TEXT = #f0f0f0

!v COUNTER_1 = #cc0a0a
!v COUNTER_2 = #360b0b
!v COUNTER_OUTLINE = /

!v CELL_COLOR_1 = #cccccc
!v CELL_COLOR_2 = #e6e6e6
!v CELL_COLOR_3 = #b0b0b0
!v CELL_OUTLINE = /

!v LOSER_CELL = #ff0d0d

!v NUMBER_1 = #1f93ff
!v NUMBER_2 = #00ad45
!v NUMBER_3 = #ed0000
!v NUMBER_4 = #15009c
!v NUMBER_5 = #850b00
!v NUMBER_6 = #399e81
!v NUMBER_7 = #212121
!v NUMBER_8 = #4d4d4d
!v NUMBER_OUTLINE = /

!v FLAG_1 = #ff0000
!v FLAG_2 = #141414
!v FLAG_OUTLINE = /

!v MINE_1 = #080808
!v MINE_2 = #e6e6e6
!v MINE_OUTLINE = /

!v DUNNO_1 = #a8a8a8
!v DUNNO_OUTLINE = /

!v BUTTON_1 = #8f8f8f
!v BUTTON_2 = #949494
!v NEW_GAME_1 = #d4d4d4
!v NEW_GAME_2 = #dbdbdb

!v BUTTON_OUTLINE = #707070
!v BUTTON_TEXT = #ffffff