appdirs<=1.4.4,>=1.4.3
attrs<21.3.0,>=19.3.0
calamus<0.4,>=0.3.12
click-completion<=0.5.3,>=0.5.0
click-option-group<0.6.0,>=0.5.2
click-plugins==1.1.1
click<8.0.2,>=7.0
cryptography<3.5,>=3.4.1
cwlgen<=0.4.2,>=0.4.0
cwltool<3.2,>=3.1.20210816212154
environ_config<21.3.0,>=18.2.0
filelock<=3.0.12,>=3.0.0
gitpython==3.1.14
humanize<3.8.0,>=2.5.0
jinja2<3.0.2,>=2.10.3
ndg-httpsclient==0.5.1
pathspec<1.0.0,>=0.8.0
patool==1.12
pluggy==0.13.1
portalocker<2.4,>=2.2.1
psutil<5.8.1,>=5.4.7
pyasn1<=0.4.8,>=0.4.5
pyjwt==2.1.0
pyld==2.0.3
pyOpenSSL<20.1.0,>=19.0.0
pyshacl==0.17.2
python-dateutil<=2.8.1,>=2.6.1
python-editor==1.0.4
PyYAML<=5.4.1,>=5.4
rdflib<7.0,>=6.0.0
requests<=2.24.0,>=2.23.0
rich<10.4.0,>=9.3.0
setuptools_scm<6.0.2,>=3.1.0
tabulate<0.8.10,>=0.7.7
tqdm<4.60.1,>=4.48.1
wcmatch<8.3,>=6.0.0
werkzeug<2.0.2,>=0.15.5
yagup>=0.1.1

[all]
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2

[docs]
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0

[nodocs]
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2
pytest-runner<5.4,>=2.6.2
setuptools_scm<6.0.2,>=3.1.0
wheel
Jinja2<3.0.2,>=2.11.3
renku-sphinx-theme>=0.2.0
sphinx-rtd-theme<0.6,>=0.5.0
cwlref-runner==1.0
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2

[notebook]

[runner]
cwlref-runner==1.0

[service]
apispec<4.6.0,>=4.0.0
apispec-webframeworks<0.6,>=0.5.2
circus==0.17.1
docker-compose==1.29.2
flask==2.0.1
gunicorn
marshmallow==3.12.1
ptvsd<4.4.0,>=4.3.0
python-dotenv==0.17.0
redis==3.5.3
rq-scheduler==0.11.0
rq==1.8.1
sentry-sdk[flask]<1.1.1,>=0.7.4
walrus==0.8.2

[tests]
black==21.6b0
check-manifest<0.47,>=0.37
coverage<5.6,>=4.5.3
fakeredis<1.5.3,>=1.4.1
flake8<3.10,>=3.8
flaky==3.7.0
freezegun<1.1.1,>=0.3.12
isort<5.9.0,>=5.3.2
pydocstyle<6.1.2,>=3.0.0
pytest-black<0.3.13,>=0.3.10
pytest-cache==1.0
pytest-cov<2.13.0,>=2.5.1
pytest-flake8<1.0.8,>=1.0.6
pytest-mock<3.7.0,>=3.2.0
pytest-pep8==1.0.6
pytest-timeout==1.4.2
pytest-xdist<2.3.0,>=1.34.0
pytest<6.2.5,>=4.0.0
responses<0.13.4,>=0.7.0
