Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig4|denovo|haS117	164272..164709	Aminoglycoside resistance	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..837	contig22|denovo|haS117	2579..3415	Aminoglycoside resistance Alternate name; aph(6)-Id	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	contig22|denovo|haS117	3415..4218	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551
armA	100.00	774/774	100.0	1..774	contig40|denovo|haS117	6514..7287	Aminoglycoside resistance	AY220558
aac(3)-IId	99.77	861/861	100.0	1..861	contig46|denovo|haS117	247..1107	Aminoglycoside resistance	EU022314
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig56|denovo|haS117	184..783	Fluoroquinolone and aminoglycoside resistance	DQ303918
aadA2	100.00	792/792	100.0	1..792	contig60|denovo|haS117	987..1778	Aminoglycoside resistance	JQ364967

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCMY-2	100.00	1146/1146	100.0	1..1146	contig22|denovo|haS117	33890..35035	Beta-lactam resistance	X91840
blaTEM-1B	100.00	861/861	100.0	1..861	contig46|denovo|haS117	6079..6939	Beta-lactam resistance Alternate name; RblaTEM-1	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	contig56|denovo|haS117	914..1744	Beta-lactam resistance	HQ170510

Colistin
No hit found

Fosfomycin
No hit found

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
msr(E)	100.00	1476/1476	100.0	1..1476	contig40|denovo|haS117	2740..4215	Macrolide, Lincosamide and Streptogramin B resistance	FR751518
mph(E)	100.00	885/885	100.0	1..885	contig40|denovo|haS117	1800..2684	Macrolide resistance	DQ839391
mph(A)	100.00	906/906	100.0	1..906	contig49|denovo|haS117	145..1050	Macrolide resistance	D16251

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
floR	98.19	1214/1215	99.91769547325103	1..1214	contig52|denovo|haS117	2514..3727	Phenicol resistance	AF118107
catB3	100.00	633/633	100.0	1..633	contig56|denovo|haS117	1882..2514	Phenicol resistance	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrS1	100.00	657/657	100.0	1..657	contig41|denovo|haS117	5577..6233	Quinolone resistance	AB187515
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig56|denovo|haS117	184..783	Fluoroquinolone and aminoglycoside resistance	DQ303918

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	contig56|denovo|haS117	2599..3051	Rifampicin resistance	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul2	100.00	816/816	100.0	1..816	contig22|denovo|haS117	4279..5094	Sulphonamide resistance	AY034138
sul1	100.00	840/840	100.0	1..840	contig68|denovo|haS117	25..864	Sulphonamide resistance	U12338

Tetracycline
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
tet(A)	99.84	1275/1275	100.0	1..1275	contig22|denovo|haS117	44..1318	Tetracycline resistance	AF534183

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA12	100.00	498/498	100.0	1..498	contig60|denovo|haS117	82..579	Trimethoprim resistance	AM040708

Glycopeptide
No hit found

Disinfectant
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qacE	100.00	282/333	84.68468468468468	1..282	contig68|denovo|haS117	924..1205	Disinfectant resistance	X68232

Pseudomonic Acid
No hit found

