....... 27%  325K 7s
   750K .......... .......... .......... .......... .......... 29%  462K 7s
   800K .......... .......... .......... .......... .......... 30%  507K 6s
   850K .......... .......... .......... .......... .......... 32%  254K 6s
   900K .......... .......... .......... .......... .......... 34%  868K 6s
   950K .......... .......... .......... .......... .......... 36%  968K 6s
  1000K .......... .......... .......... .......... .......... 38%  490K 5s
  1050K .......... .......... .......... .......... .......... 39%  484K 5s
  1100K .......... .......... .......... .......... .......... 41%  327K 5s
  1150K .......... .......... .......... .......... .......... 43%  961K 5s
  1200K .......... .......... .......... .......... .......... 45%  494K 4s
  1250K .......... .......... .......... .......... .......... 47%  486K 4s
  1300K .......... .......... .......... .......... .......... 49%  326K 4s
  1350K .......... .......... .......... .......... .......... 50%  965K 4s
  1400K .......... .......... .......... .......... .......... 52% 19.2M 4s
  1450K .......... .......... .......... .......... .......... 54%  198K 4s
  1500K .......... .......... .......... .......... .......... 56%  488K 3s
  1550K .......... .......... .......... .......... .......... 58%  489K 3s
  1600K .......... .......... .......... .......... .......... 59%  990K 3s
  1650K .......... .......... .......... .......... .......... 61%  962K 3s
  1700K .......... .......... .......... .......... .......... 63%  488K 3s
  1750K .......... .......... .......... .......... .......... 65%  488K 3s
  1800K .......... .......... .......... .......... .......... 67%  378M 2s
  1850K .......... .......... .......... .......... .......... 68%  488K 2s
  1900K .......... .......... .......... .......... .......... 70%  488K 2s
  1950K .......... .......... .......... .......... .......... 72% 1.05M 2s
  2000K .......... .......... .......... .......... .......... 74%  902K 2s
  2050K .......... .......... .......... .......... .......... 76% 14.3M 2s
  2100K .......... .......... .......... .......... .......... 78%  993K 1s
  2150K .......... .......... .......... .......... .......... 79%  330K 1s
  2200K .......... .......... .......... .......... .......... 81%  511M 1s
  2250K .......... .......... .......... .......... .......... 83%  490K 1s
  2300K .......... .......... .......... .......... .......... 85%  171M 1s
  2350K .......... .......... .......... .......... .......... 87% 1.02M 1s
  2400K .......... .......... .......... .......... .......... 88%  915K 1s
  2450K .......... .......... .......... .......... .......... 90%  485K 1s
  2500K .......... .......... .......... .......... .......... 92%  223M 0s
  2550K .......... .......... .......... .......... .......... 94%  490K 0s
  2600K .......... .......... .......... .......... .......... 96%  143M 0s
  2650K .......... .......... .......... .......... .......... 98%  994K 0s
  2700K .......... .......... .......... .......... .......... 99%  977K 0s
  2750K ...                                                   100% 98.6M=5.8s

2022-04-04 08:08:24 (475 KB/s) - 已保存 “/usr/local/lib/python3.8/dist-packages/mediapipe/modules/pose_landmark/pose_landmark_lite.tflite” [2819824/2819824])

