[metadata]
name = metrictrees
version = 0.0.1
description = A collection of metric trees
author = Dobatymo
long_description = file: readme.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/Dobatymo/metrictrees
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: ISC License (ISCL)
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
zip_safe = True
use_2to3 = False
python_requires = >=3.6
include_package_data = True
packages = 
	metrictrees

[options.package_data]
metrictrees = 
	py.typed

[egg_info]
tag_build = 
tag_date = 0

