[metadata]
name = editTmxMap
version = 1.0
author = Arsenic333
author_email = rozierrremi@gmail.com
description = this module allow you to modify tmx maps
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Anonymous-02/modify-tiles/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

