[metadata]
name = wikiWrapper
version = 0.0.1a
author = Tyler D.
author_email = shr4p.apis@gmail.com
description = A few helpful classes for working with mediawiki data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/git-shr4pnel/wikiWrapper
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

