[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[metadata]
name = pyservicebinding
version = 0.3.0
author = Baiju Muthukadan
author_email = baiju.m.mail@gmail.com
description = Kubernetes Service Binding Library for Python Applications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/baijum/pyservicebinding
project_urls = 
	Bug Tracker = https://github.com/baijum/pyservicebinding/issues
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	PyYAML
tests_require = 
	pytest

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pyservicebinding = pyservicebinding.binding:main

[egg_info]
tag_build = 
tag_date = 0

