progressbar2
typing-inspect
avro<1.11,>=1.10.2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
mixpanel>=4.9.0
mypy_extensions>=0.4.3
Deprecated
click-default-group
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
Deprecated
progressbar2
apache-airflow>=1.10.2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[all]
progressbar2
sqllineage==1.3.4
sqlalchemy-redshift
sqlalchemy==1.3.24
sql-metadata==2.2.2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
google-cloud-logging
looker-sdk==22.2.1
tableschema>=1.20.2
psycopg2-binary
PyYAML
JPype1
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
click-default-group
types-termcolor>=1.0.0
entrypoints
acryl-pyhive[hive]>=0.6.12
GeoAlchemy2
ujson>=4.3.0
botocore!=1.23.0
pyspark==3.0.3
packaging
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
pymongo>=3.11
python-dateutil>=2.8.0
requests
avro-gen3==0.7.2
click>=6.0.0
python-ldap>=2.4
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pydeequ==1.0.1
orderedset
tenacity>=8.0.1
PyAthena[sqlalchemy]==2.4.1
great_expectations
msal==1.16.0
more-itertools>=8.12.0
wcmatch
expandvars>=0.6.5
boto3
elasticsearch==7.13.4
types-Deprecated
pydruid>=0.6.2
toml>=0.10.0
tabulate
redash-toolbelt
cryptography
moto[s3]
sqlparse
stackprinter
avro<1.11,>=1.10.2
sql-metadata
pymysql>=1.0.2
greenlet
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
Jinja2<3.1.0
sqlalchemy
psutil>=5.8.0
parse>=1.19.0
cachetools
sqlalchemy-bigquery>=1.4.1
docker
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
lkml>=1.1.2
okta~=1.7.0
apache-airflow>=1.10.2
Deprecated
cx_Oracle

[athena]
Deprecated
progressbar2
PyAthena[sqlalchemy]==2.4.1
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[azure-ad]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[base]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[bigquery]
Deprecated
progressbar2
sqllineage==1.3.4
greenlet
more-itertools>=8.12.0
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
google-cloud-logging
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[bigquery-usage]
Deprecated
progressbar2
more-itertools>=8.12.0
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
google-cloud-logging
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
cachetools
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[clickhouse]
Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[clickhouse-usage]
Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[data-lake]
Deprecated
progressbar2
ujson>=4.3.0
botocore!=1.23.0
pyspark==3.0.3
expandvars>=0.6.5
termcolor>=1.0.0
boto3
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
tableschema>=1.20.2
parse>=1.19.0
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
click-default-group
types-termcolor>=1.0.0
pydeequ==1.0.1
entrypoints

[datahub-business-glossary]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[datahub-kafka]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[datahub-lineage-file]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[datahub-rest]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[dbt]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[dev]
boto3-stubs[glue,s3,sagemaker]
progressbar2
sqllineage==1.3.4
sqlalchemy-redshift
sqlalchemy==1.3.24
sql-metadata==2.2.2
pyarrow>=6.0.1
confluent_kafka>=1.5.0
google-cloud-logging
looker-sdk==22.2.1
tableschema>=1.20.2
psycopg2-binary
pydantic>=1.5.1
types-pytz
PyYAML
pydantic>=1.9.0
mixpanel>=4.9.0
tox
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
entrypoints
click-default-group
pytest-cov>=2.8.1
GeoAlchemy2
ujson>=4.3.0
botocore!=1.23.0
pyspark==3.0.3
isort>=5.7.0
packaging
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
build
fastavro>=1.2.0
types-toml
types-six
python-dateutil>=2.8.0
requests-mock
sqlalchemy-stubs
requests
avro-gen3==0.7.2
typing_extensions>=3.10.0.2
types-dataclasses
click>=6.0.0
pytest>=6.2.2
types-ujson>=4.2.1
jsonpickle
smart-open[s3]>=5.2.1
pydeequ==1.0.1
orderedset
msal==1.16.0
more-itertools>=8.12.0
wcmatch
expandvars>=0.6.5
types-PyMySQL
deepdiff
types-click==0.1.12
boto3
types-requests
elasticsearch==7.13.4
types-Deprecated
pytest-docker>=0.10.3
types-pkg_resources
redash-toolbelt
toml>=0.10.0
tabulate
moto[s3]
sqlparse
stackprinter
avro<1.11,>=1.10.2
sql-metadata
apache-airflow[snowflake]>=2.0.2
pymysql>=1.0.2
flake8>=3.8.3
types-tabulate
coverage>=5.1
twine
types-freezegun
typing-inspect
clickhouse-sqlalchemy==0.1.8
greenlet
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
types-cachetools
types-PyYAML
Jinja2<3.1.0
psutil>=5.8.0
parse>=1.19.0
mypy>=0.920
cachetools
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
docker
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
pytest-asyncio>=0.16.0
freezegun
okta~=1.7.0
lkml>=1.1.2
black>=21.12b0
mypy_extensions>=0.4.3
Deprecated
cx_Oracle

[dev-airflow1]
boto3-stubs[glue,s3,sagemaker]
progressbar2
sqllineage==1.3.4
sqlalchemy-redshift
sqlalchemy==1.3.24
sql-metadata==2.2.2
pyarrow>=6.0.1
confluent_kafka>=1.5.0
google-cloud-logging
looker-sdk==22.2.1
tableschema>=1.20.2
psycopg2-binary
pydantic>=1.5.1
types-pytz
PyYAML
pydantic>=1.9.0
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
mixpanel>=4.9.0
tox
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
entrypoints
click-default-group
pytest-cov>=2.8.1
GeoAlchemy2
ujson>=4.3.0
botocore!=1.23.0
pyspark==3.0.3
isort>=5.7.0
packaging
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
build
fastavro>=1.2.0
types-toml
types-six
python-dateutil>=2.8.0
requests-mock
sqlalchemy-stubs
requests
avro-gen3==0.7.2
typing_extensions>=3.10.0.2
types-dataclasses
click>=6.0.0
pytest>=6.2.2
types-ujson>=4.2.1
jsonpickle
smart-open[s3]>=5.2.1
pydeequ==1.0.1
orderedset
msal==1.16.0
more-itertools>=8.12.0
wcmatch
expandvars>=0.6.5
types-PyMySQL
deepdiff
types-click==0.1.12
boto3
types-requests
elasticsearch==7.13.4
types-Deprecated
pytest-docker>=0.10.3
types-pkg_resources
redash-toolbelt
toml>=0.10.0
tabulate
WTForms==2.3.3
moto[s3]
sqlparse
stackprinter
avro<1.11,>=1.10.2
sql-metadata
pymysql>=1.0.2
flake8>=3.8.3
types-tabulate
coverage>=5.1
twine
types-freezegun
typing-inspect
clickhouse-sqlalchemy==0.1.8
greenlet
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
types-cachetools
types-PyYAML
Jinja2<3.1.0
psutil>=5.8.0
parse>=1.19.0
mypy>=0.920
cachetools
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
docker
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
pytest-asyncio>=0.16.0
freezegun
okta~=1.7.0
lkml>=1.1.2
black>=21.12b0
mypy_extensions>=0.4.3
Deprecated
cx_Oracle

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
pydruid>=0.6.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[elasticsearch]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
elasticsearch==7.13.4
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[feast]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[glue]
Deprecated
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[great-expectations]
Deprecated
progressbar2
sqllineage==1.3.4
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[hive]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.4
sqlalchemy==1.3.24
pydruid>=0.6.2
redash-toolbelt
cryptography
sqlalchemy-pytds>=0.3
JPype1
sql-metadata
pymysql>=1.0.2
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.12
greenlet
clickhouse-sqlalchemy==0.1.8
packaging
Jinja2<3.1.0
pymongo>=3.11
requests
docker
python-ldap>=2.4

[kafka]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[kafka-connect]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
JPype1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[ldap]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[looker]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[lookml]
Deprecated
progressbar2
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[mariadb]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
pymysql>=1.0.2
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
entrypoints

[metabase]
Deprecated
progressbar2
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[mode]
Deprecated
tenacity>=8.0.1
progressbar2
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[mongodb]
Deprecated
progressbar2
expandvars>=0.6.5
packaging
termcolor>=1.0.0
pymongo>=3.11
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[mssql]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[mssql-odbc]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
pyodbc
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[mysql]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
pymysql>=1.0.2
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
entrypoints

[nifi]
Deprecated
progressbar2
expandvars>=0.6.5
packaging
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[okta]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[oracle]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[postgres]
Deprecated
progressbar2
GeoAlchemy2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
psycopg2-binary
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[powerbi]
Deprecated
progressbar2
msal==1.16.0
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
orderedset
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[redash]
Deprecated
progressbar2
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
stackprinter
avro<1.11,>=1.10.2
sql-metadata
click-default-group
types-termcolor>=1.0.0
entrypoints

[redshift]
Deprecated
progressbar2
GeoAlchemy2
sqllineage==1.3.4
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
psycopg2-binary
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[redshift-usage]
Deprecated
progressbar2
GeoAlchemy2
sqllineage==1.3.4
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
psycopg2-binary
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[s3]
Deprecated
progressbar2
ujson>=4.3.0
botocore!=1.23.0
pyspark==3.0.3
wcmatch
expandvars>=0.6.5
termcolor>=1.0.0
boto3
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
tableschema>=1.20.2
parse>=1.19.0
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
moto[s3]
stackprinter
avro<1.11,>=1.10.2
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
click-default-group
types-termcolor>=1.0.0
pydeequ==1.0.1
entrypoints

[sagemaker]
Deprecated
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[snowflake]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cryptography
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
entrypoints

[snowflake-usage]
Deprecated
progressbar2
greenlet
more-itertools>=8.12.0
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cryptography
sqlparse
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
entrypoints

[sqlalchemy]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[starburst-trino-usage]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
sqlparse
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints

[superset]
Deprecated
progressbar2
great_expectations
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
Jinja2<3.1.0
python-dateutil>=2.8.0
requests
sqlalchemy
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[tableau]
Deprecated
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter
avro<1.11,>=1.10.2
click-default-group
types-termcolor>=1.0.0
entrypoints

[trino]
Deprecated
progressbar2
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
Jinja2<3.1.0
python-dateutil>=2.8.0
types-Deprecated
psutil>=5.8.0
avro-gen3==0.7.2
PyYAML
click>=6.0.0
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
stackprinter
avro<1.11,>=1.10.2
great-expectations>=0.14.11
click-default-group
types-termcolor>=1.0.0
entrypoints
