# ResFinder phenotype results for salmonella.
# Sample: ha19S19.fa
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
trimethoprim	folate pathway antagonist	Resistant	3	dfrA12 (dfrA12_AM040708)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaOXA-1 (blaOXA-1_HQ170510)
amikacin	aminoglycoside	Resistant	3	aac(6')-Iaa (aac(6')-Iaa_NC_003197), armA (armA_AY220558), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
tetracycline	tetracycline	Resistant	2	tet(A) (tet(A)_AF534183)
tigecycline	tetracycline	No resistance	0	
tobramycin	aminoglycoside	Resistant	3	aac(6')-Iaa (aac(6')-Iaa_NC_003197), armA (armA_AY220558), aac(3)-IId (aac(3)-IId_EU022314), aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
pipercallin+tazobactam	NA	NA	NA	Not in database
ampicillin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510)
ciprofloxacin	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), qnrS1 (qnrS1_AB187515)
colistin	polymyxin	No resistance	0	
nalidixic acid	quinolone	No resistance	0	
meropenem	beta-lactam	No resistance	0	
cefoxitin	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840)
chloramphenicol	amphenicol	Resistant	3	floR (floR_AF118107), catB3 (catB3_U13880)
cefepime	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510)
ceftazidime	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840)
temocillin	beta-lactam	No resistance	0	
gentamicin	aminoglycoside	Resistant	3	armA (armA_AY220558), aac(3)-IId (aac(3)-IId_EU022314)
azithromycin	macrolide	Resistant	3	msr(E) (msr(E)_FR751518), mph(A) (mph(A)_D16251)
imipenem	beta-lactam	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul2 (sul2_AY034138), sul1 (sul1_U12338)
ertapenem	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaCMY-2 (blaCMY-2_X91840)

# WARNING: Missing features from phenotype database:
# Feature_ID	Region	Database	Hit
acrB_28_l	acrB		
acrB_40_p	acrB		
parC_255_s	parC		
parC_395_s	parC		
parC_469_a	parC		
parE_135_r	parE		
16S_rrsD_92_b	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_249_k	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_471_r	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1005_s	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1006_w	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1007_w	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1020_y	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1022_k	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1133_r	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1135_y	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1136_m	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		
16S_rrsD_1139_y	16S_rrsD;;16S_rrsD;;gxel;;16S_rrsD;;hgod		