Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig4|denovo|ha19S19	164272..164709	Aminoglycoside resistance	NC_003197
aph(6)-Id	100.00	837/837	100.0	1..837	contig22|denovo|ha19S19	2579..3415	Aminoglycoside resistance Alternate name; aph(6)-Id	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	contig22|denovo|ha19S19	3415..4218	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551
armA	100.00	774/774	100.0	1..774	contig40|denovo|ha19S19	6514..7287	Aminoglycoside resistance	AY220558
aac(3)-IId	99.77	861/861	100.0	1..861	contig46|denovo|ha19S19	6166..7026	Aminoglycoside resistance	EU022314
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig54|denovo|ha19S19	184..783	Fluoroquinolone and aminoglycoside resistance	DQ303918
aadA2	100.00	792/792	100.0	1..792	contig57|denovo|ha19S19	987..1778	Aminoglycoside resistance	JQ364967
aph(3')-Ia	100.00	816/816	100.0	1..816	contig68|denovo|ha19S19	215..1030	Aminoglycoside resistance	V00359
blaCMY-2	100.00	1146/1146	100.0	1..1146	contig22|denovo|ha19S19	33890..35035	Beta-lactam resistance	X91840
blaTEM-1B	100.00	861/861	100.0	1..861	contig46|denovo|ha19S19	334..1194	Beta-lactam resistance Alternate name; RblaTEM-1	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	contig54|denovo|ha19S19	914..1744	Beta-lactam resistance	HQ170510
msr(E)	100.00	1476/1476	100.0	1..1476	contig40|denovo|ha19S19	2740..4215	Macrolide, Lincosamide and Streptogramin B resistance	FR751518
mph(E)	100.00	885/885	100.0	1..885	contig40|denovo|ha19S19	1800..2684	Macrolide resistance	DQ839391
mph(A)	100.00	906/906	100.0	1..906	contig49|denovo|ha19S19	147..1052	Macrolide resistance	D16251
floR	98.19	1214/1215	99.91769547325103	1..1214	contig52|denovo|ha19S19	2514..3727	Phenicol resistance	AF118107
catB3	100.00	633/633	100.0	1..633	contig54|denovo|ha19S19	1882..2514	Phenicol resistance	U13880
qnrS1	100.00	657/657	100.0	1..657	contig41|denovo|ha19S19	2410..3066	Quinolone resistance	AB187515
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig54|denovo|ha19S19	184..783	Fluoroquinolone and aminoglycoside resistance	DQ303918
ARR-3	100.00	453/453	100.0	1..453	contig54|denovo|ha19S19	2599..3051	Rifampicin resistance	JF806499
sul2	100.00	816/816	100.0	1..816	contig22|denovo|ha19S19	4279..5094	Sulphonamide resistance	AY034138
sul1	100.00	840/840	100.0	1..840	contig67|denovo|ha19S19	25..864	Sulphonamide resistance	U12338
tet(A)	99.84	1275/1275	100.0	1..1275	contig22|denovo|ha19S19	44..1318	Tetracycline resistance	AF534183
dfrA12	100.00	498/498	100.0	1..498	contig57|denovo|ha19S19	82..579	Trimethoprim resistance	AM040708
qacE	100.00	282/333	84.68468468468468	1..282	contig67|denovo|ha19S19	924..1205	Disinfectant resistance	X68232
