aiohttp>=3.7.4
bleach>=3.3.0
cryptography>=3.3.2
lxml>=4.6.5
nltk>=3.6.4
notebook>=6.4.1
Pillow>=8.3.2
PyYAML>=5.4
urllib3>=1.26.5
aiohttp>=3.8.0
albumentations>=1.0.0
attrs>=19.3.0
cryptography>=3.4.4
desert>=2020.1.3
fire>=0.1.0
GPUtil>=1.4.0
grpcio>=1.38.1
marshmallow-enum>=1.5.1
marshmallow-union>=0.1.15
marshmallow>=3.13.0
matplotlib>=3.4.3
msgpack>=1.0.0
numpy<=1.21.5,>=1.20.0
pandas>=1.3.0
pandasql>=0.7.3
Pillow>=8.3.2
psutil>=5.0.0
pyarrow~=7.0.0
pydantic>=1.0
pyjwt>=2.0.0
PyYAML~=5.4
requests>=2.26.0
scikit-image>=0.18.0
scikit-learn>=1.0
smartnoise-sql>=0.2.3
sqlalchemy[mypy]>=1.4.0
sqlvalidator>=0.0.18
statsmodels>=0.11.0
types-decorator>=5.1.4
typing_extensions>=4.0.0
lightgbm>=3.0.0
opacus>=1.0.0
pytorch-lightning~=1.3.8
pytorch-tabnet>=3.0.0
torch-optimizer>=0.1.0
torch~=1.8.1
torchcsprng>=0.2.1
torchmetrics<=0.5.1,>=0.2.0
torchvision~=0.9.1

[dev]
altgraph==0.17.2
arrow==1.2.2
attrs==21.4.0
bandit==1.7.4
black==22.1.0
certifi==2021.10.8
cfgv==3.3.1
click==8.0.4
colorama==0.4.4
distlib==0.3.4
filelock==3.6.0
flake8==4.0.1
flake8-bugbear==22.3.23
flake8-docstrings==1.6.0
fqdn==1.5.1
gitdb==4.0.9
gitpython==3.1.27
grpc-stubs==1.24.8
grpcio==1.45.0
grpcio-tools==1.45.0
identify==2.4.12
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.4.0
interrogate==1.5.0
isoduration==20.11.0
isort==5.10.1
jsonpointer==2.2
jsonschema[format]==4.4.0
jupyter-core==4.9.2
jupytext==1.13.7
macholib==1.16
mako==1.2.0
markdown==3.3.6
markdown-it-py==1.1.0
markupsafe==2.1.1
mccabe==0.6.1
mdit-py-plugins==0.3.0
modulegraph==0.19.2
msgpack-types==0.2.0
mypy==0.941
mypy-extensions==0.4.3
nbformat==5.2.0
nodeenv==1.6.0
pandas-stubs==1.2.0.53
pathspec==0.9.0
pbr==5.8.1
pdoc3==0.10.0
pep517==0.12.0
pip-tools==6.5.1
platformdirs==2.5.1
pre-commit==2.17.0
protobuf==3.19.4
py==1.11.0
py2app==0.27
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pyyaml==5.4.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rope==0.23.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sphobjinv==2.2.2
stevedore==3.5.0
tabulate==0.8.9
toml==0.10.2
tomli==2.0.1
traitlets==5.1.1
types-click==7.1.8
types-flask==1.1.6
types-jinja2==2.11.9
types-markupsafe==1.1.10
types-pillow==9.0.8
types-psutil==5.8.20
types-pytest-lazy-fixture==0.6.2
types-python-dateutil==2.8.10
types-pyyaml==6.0.5
types-requests==2.27.14
types-selenium==3.141.9
types-setuptools==57.4.11
types-urllib3==1.26.11
types-werkzeug==1.0.9
typing-extensions==4.1.1
uri-template==1.2.0
virtualenv==20.13.4
webcolors==1.11.1
wheel==0.37.1
zipp==3.7.0

[tests]
absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
arrow==1.2.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backports-zoneinfo==0.2.1
boto3==1.21.25
botocore==1.24.25
bravado==11.0.3
bravado-core==5.17.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chromedriver-autoinstaller==0.3.1
click==8.0.4
cloudpickle==2.0.0
coverage[toml]==6.3.2
cryptography==36.0.2
databricks-cli==0.16.4
distlib==0.3.4
docker==5.0.3
docker-pycreds==0.4.0
entrypoints==0.4
execnet==1.9.0
filelock==3.6.0
flask==2.0.3
fqdn==1.5.1
frozenlist==1.3.0
future==0.18.2
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.45.0
gunicorn==20.1.0
h11==0.13.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
isoduration==20.11.0
itsdangerous==2.1.1
jinja2==3.0.3
jmespath==1.0.0
jsonpointer==2.2
jsonref==0.2
jsonschema[format]==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupytext==1.13.7
mako==1.2.0
markdown==3.3.6
markdown-it-py==1.1.0
markupsafe==2.1.1
mdit-py-plugins==0.3.0
mirakuru==2.4.2
mlflow==1.24.0
monotonic==1.6
msgpack==1.0.3
multidict==6.0.2
mypy==0.941
mypy-extensions==0.4.3
nbclient==0.5.13
nbformat==5.2.0
neptune-client==0.15.2
nest-asyncio==1.5.4
numpy==1.21.5
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
partialtesting==1.0
pathtools==0.1.2
pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
port-for==0.6.2
prometheus-client==0.13.1
prometheus-flask-exporter==0.19.0
promise==2.3
protobuf==3.19.4
psutil==5.9.0
psycopg[binary]==3.0.11
psycopg-binary==3.0.11
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyjwt==2.3.0
pyopenssl==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
pysocks==1.7.1
pytest==7.1.1
pytest-aiohttp==1.0.4
pytest-asyncio==0.18.2
pytest-cov==3.0.0
pytest-custom-exit-code==0.3.0
pytest-flask==1.2.0
pytest-forked==1.4.0
pytest-lazy-fixture==0.6.3
pytest-mock==3.7.0
pytest-postgresql==4.1.1
pytest-randomly==3.11.0
pytest-timeout==2.1.0
pytest-xdist[psutil]==2.5.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
pyyaml==5.4.1
pyzmq==22.3.0
querystring-parser==1.2.4
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.20.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rsa==4.8
s3transfer==0.5.2
scipy==1.8.0
selenium==4.1.3
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlalchemy[mypy]==1.4.32
sqlalchemy2-stubs==0.0.2a21
sqlparse==0.4.2
swagger-spec-validator==2.7.4
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
test-tube==0.7.5
testbook==0.4.2
toml==0.10.2
tomli==2.0.1
torch==1.8.1
tornado==6.1
tox==3.24.5
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.1.1
uri-template==1.2.0
urllib3[secure,socks]==1.26.9
virtualenv==20.13.4
wandb==0.12.11
webcolors==1.11.1
websocket-client==1.3.1
werkzeug==2.0.3
wheel==0.37.1
wsproto==1.1.0
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0

[tutorials]
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
cffi==1.15.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
importlib-resources==5.4.0
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.2
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
jupytext==1.13.7
lxml==4.8.0
markdown-it-py==1.1.0
markupsafe==2.1.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.10
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pyyaml==5.4.1
pyzmq==22.3.0
send2trash==1.8.0
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
terminado==0.13.3
testpath==0.6.0
toml==0.10.2
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
zipp==3.7.0
