
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.24^0
VERSION = 0.0.24
REVISION = b4370ba26cd46b2854e3f8e8861f073031e82da3
VERSION_DATE = 05.04.2022
REVISION_DATE = 05.04.2022
