
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.48^0
VERSION = 2.2.48
REVISION = 559a0e46cee8df1c4b06ba12a1633d1ed57aa83b
VERSION_DATE = 06.04.2022
REVISION_DATE = 06.04.2022
