[tox]
envlist =
    py36-django{22,32}-{postgresql,sqlite}
    py37-django{22,32}-{postgresql,sqlite}
    py38-django{22,32,40}-{postgresql,sqlite}
    py39-django{22,32,40}-{postgresql,sqlite}
    py310-django{32,40}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    postgresql: PGUSER=postgres
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django22: Django==2.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    postgresql: psycopg2-binary
commands =
    pytest
