[tox]
envlist = check-manifest,flake8,yamllint

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 {posargs:{toxinidir}}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {posargs:{toxinidir}}

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .
