aws-cdk.aws-apigateway==1.152.0
aws-cdk.aws-autoscaling==1.152.0
aws-cdk.aws-codebuild==1.152.0
aws-cdk.aws-codepipeline==1.152.0
aws-cdk.aws-ec2==1.152.0
aws-cdk.aws-ecs==1.152.0
aws-cdk.aws-events==1.152.0
aws-cdk.aws-iam==1.152.0
aws-cdk.aws-kinesis==1.152.0
aws-cdk.aws-kinesisfirehose==1.152.0
aws-cdk.aws-kms==1.152.0
aws-cdk.aws-lambda==1.152.0
aws-cdk.aws-logs==1.152.0
aws-cdk.aws-sns-subscriptions==1.152.0
aws-cdk.aws-sns==1.152.0
aws-cdk.aws-sqs==1.152.0
aws-cdk.aws-stepfunctions==1.152.0
aws-cdk.core==1.152.0
aws-cdk.custom-resources==1.152.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.55.1
publication>=0.0.3
