[metadata]
name = hackhan_hello
version = 0.0.3
author = hackhan
author_email = hackhan@xxx.com
description = A hello-world package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hack-han/hello-pypi
project_urls = 
	Bug Tracker = https://github.com/hack-han/hello-pypi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

