numpy>=1.17.0
tqdm>=4.27
pyarrow>=1.0
merlin-core>=0.2.0

[all]
numpy>=1.17.0
tqdm>=4.27
pyarrow>=1.0
merlin-core>=0.2.0
tensorflow>=2.3
torch>=1.0
torchmetrics==0.3.2
nvtabular>=1.0.0
implicit>=0.5.2
lightfm>=1.0.0
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
interrogate==1.5.0
isort
nbsphinx>=0.6
mypy
Sphinx==3.5.4
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables
sphinx-multiversion
sphinx_rtd_theme
sklearn
recommonmark>=0.6
natsort==8.1.0
tensorflow-metadata
tensorflow-ranking>=0.4

[base]
numpy>=1.17.0
tqdm>=4.27
pyarrow>=1.0
merlin-core>=0.2.0

[dev]
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
interrogate==1.5.0
isort
nbsphinx>=0.6
mypy
Sphinx==3.5.4
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables
sphinx-multiversion
sphinx_rtd_theme
sklearn
recommonmark>=0.6
natsort==8.1.0
tensorflow-metadata
tensorflow-ranking>=0.4

[implicit]
implicit>=0.5.2

[lightfm]
lightfm>=1.0.0

[nvtabular]
nvtabular>=1.0.0

[pytorch]
torch>=1.0
torchmetrics==0.3.2

[tensorflow]
tensorflow>=2.3
