numpy~=1.21
scipy>=1.7.3
pandas>=1.3.0
pandas-profiling@ git+https://github.com/ydataai/pandas-profiling.git@develop
explainerdashboard>=0.3.8.2
mlflow>=1.15.0
dill>=0.3.3
tqdm>=4.35.0
joblib>=1.1.0
typeguard>=2.7.1
scikit-learn>=1.0
scikit-optimize>=0.9.0
nltk>=3.6.2
tpot>=0.11.7
category-encoders>=2.1.0
imbalanced-learn>=0.8.1
featuretools>=1.7.0
gplearn>=0.4.1
zoofs>=0.1.24
matplotlib>=3.3.0
seaborn>=0.10.0
shap>=0.38.1
wordcloud>=1.8.1

[dev]
xgboost>=0.90
lightgbm>=3.3.2
catboost>=1.0.4
isort>=5.10.1
flake8>=4.0.1
pytest>=7.1.0
pytest-cov>=3.0.0
tensorflow>=2.3.1
mkdocs>=1.2.3
mkdocs-material>=8.2.5
mkdocs-jupyter>=0.20.1

[models]
xgboost>=0.90
lightgbm>=3.3.2
catboost>=1.0.4
