[metadata]
name = class-viewer
version = 0.0.1
author = hackhan
author_email = hackhan@xxx.com
description = A tool used to view class relationship of Python project.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hack-han/class-viewer
project_urls = 
	Bug Tracker = https://github.com/hack-han/class-viewer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

