# !t are for 'themes', !v are for the 'key, value' pairs for that theme

# -=-=-=-=-=-=-=-=-=-=-

!t BORED_GREY

!v GOLD = #d6d00f

!v BLACK = #000000
!v ALMOST_BLACK = #222222
!v DARK_BROWN = #4f0b08

!v WHITE = #ffffff

!v GREY_1 = #555555
!v GREY_2 = #505050

!v LIGHT_GREY_1 = #999999
!v LIGHT_GREY_2 = #888888

!v DARK_GREY_1 = #333333
!v DARK_GREY_2 = #3f3f3f
!v DARK_GREY_3 = #30302d
!v DARK_GREY_4 = #454545
!v DARK_GREY_5 = #404040

!v RED = #ff0000
!v CANDY_RED = #cf0e42

!v SKIN_COLOR = #e8d09b