sqlalchemy>=1.4.0
openmetadata-ingestion-core==0.9.1
sql-metadata~=2.0.0
jsonschema
typing-inspect
mypy_extensions>=0.4.3
idna<3,>=2.5
commonregex
google>=3.0.0
sqllineage==1.3.3
requests>=2.23
Jinja2>=2.11.3
pydantic>=1.7.4
typing_extensions>=3.7.4
cryptography
PyYAML
pydantic[email]>=1.7.2
google-auth>=1.33.0
email-validator>=1.0.3
python-dateutil>=2.8.1
python-jose==3.3.0
wheel~=0.36.2
click>=7.1.1

[airflow]
apache-airflow>=1.10.2

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
requests==2.26.0
SQLAlchemy-Utils>=0.38.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
python_on_whales==0.34.0
sqlalchemy>=1.4.0
pyhive~=0.6.3
openmetadata-ingestion-core==0.9.1
sql-metadata~=2.0.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
faker~=8.1.1
apache-airflow>=1.10.2
typing-inspect
elasticsearch==7.13.1
mypy_extensions>=0.4.3
idna<3,>=2.5
clickhouse-sqlalchemy==0.2.0
sqlalchemy-bigquery==1.2.2
python-power-bi==0.1.2
google>=3.0.0
sqllineage==1.3.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pytz==2021.1
pyodbc
pyarrow~=6.0.1
looker-sdk==21.12.2
neo4j~=4.4.0
psycopg2-binary
fastavro>=1.2.0
requests>=2.23
requests==2.26.0
google-cloud-datacatalog==3.6.2
pydantic>=1.7.4
wheel~=0.36.2
thrift-sasl==0.4.3
ldap3==2.9.1
sqlalchemy-trino
clickhouse-driver==0.2.3
sqlalchemy-databricks==0.1.0
cryptography
cx_Oracle
google-auth>=1.33.0
scikit-learn==1.0.2
python-dateutil>=2.8.1
sqlparse==0.4.2
thrift~=0.13.0
click>=7.1.1
snowflake-sqlalchemy<=1.3.2
PyAthena[sqlalchemy]
jsonschema
redash-toolbelt==0.1.8
sqlalchemy-redshift==0.8.9
asgiref==3.4.1
cachetools
SQLAlchemy-Utils>=0.38.0
confluent_kafka>=1.5.0
commonregex
google-cloud-logging
simple_salesforce~=1.11.4
okta~=2.3.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0
typing_extensions>=3.7.4
sasl==0.3.1
PyYAML
presto-types-parser==0.0.2
msal~=1.17.0
pydantic[email]>=1.7.2
Django==3.2.7
GeoAlchemy2
email-validator>=1.0.3
boto3~=1.19.12
python-jose==3.3.0
delta-spark~=1.1.0
tableau-api-lib==0.1.29
Jinja2>=2.11.3
mlflow-skinny~=1.22.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqlalchemy>=1.4.0
openmetadata-ingestion-core==0.9.1
sql-metadata~=2.0.0
jsonschema
typing-inspect
mypy_extensions>=0.4.3
idna<3,>=2.5
commonregex
google>=3.0.0
sqllineage==1.3.3
requests>=2.23
Jinja2>=2.11.3
pydantic>=1.7.4
typing_extensions>=3.7.4
cryptography
PyYAML
pydantic[email]>=1.7.2
google-auth>=1.33.0
email-validator>=1.0.3
python-dateutil>=2.8.1
python-jose==3.3.0
wheel~=0.36.2
click>=7.1.1

[bigquery]
sqlalchemy-bigquery==1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]

[deltalake]
delta-spark~=1.1.0

[dev]
datamodel-code-generator==0.11.14
boto3==1.20.14
google-cloud-storage==1.43.0
botocore==1.23.14
docker
twine
black==21.12b0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
pyhive~=0.6.3
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
sqlparse==0.4.2
Django==3.2.7
asgiref==3.4.1
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pre-commit
faker
pytest-cov
pandas==1.3.5
pylint
coverage
scikit-learn==1.0.2
isort
pytest==7.0.0

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
