[metadata]
name = raaa
version = 0.0.1
author = Mahmoud Hefny
author_email = hefnymah@gmail.com
description = A small example package
long_description = file: README.md
url = https://github.com/raincoder87/raa
project_urls = 
	Bug Tracker = https://github.com/raincoder87/raa/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= source
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

