stackprinter
click-default-group
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
pydantic>=1.5.1
termcolor>=1.0.0
typing_extensions>=3.10.0.2
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
typing-inspect
python-dateutil>=2.8.0
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated
apache-airflow>=1.10.2

[all]
sqlalchemy
click-default-group
sqlparse
lkml>=1.1.2
types-termcolor>=1.0.0
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
sql-metadata
msal==1.16.0
requests
progressbar2
click>=6.0.0
python-ldap>=2.4
GeoAlchemy2
moto[s3]
more-itertools>=8.12.0
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
okta~=1.7.0
trino>=0.308
greenlet
pydeequ==1.0.1
expandvars>=0.6.5
tenacity>=8.0.1
cachetools
JPype1
sqlalchemy==1.3.24
botocore!=1.23.0
pydruid>=0.6.2
google-cloud-logging
pymysql>=1.0.2
docker
Deprecated
stackprinter
sql-metadata==2.2.2
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
great_expectations
wcmatch
types-Deprecated
pyspark==3.0.3
redash-toolbelt
cryptography
fastavro>=1.2.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
packaging
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
apache-airflow>=1.10.2
types-ujson>=4.2.1
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
termcolor>=1.0.0
looker-sdk==22.2.1
boto3
tabulate
great-expectations>=0.14.11
entrypoints
tableschema>=1.20.2
sqllineage==1.3.4
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
ujson>=4.3.0
orderedset
cx_Oracle
toml>=0.10.0
parse>=1.19.0

[athena]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[azure-ad]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[base]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[bigquery]
stackprinter
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.11,>=1.10.2
sqlparse
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
more-itertools>=8.12.0
toml>=0.10.0
docker
Deprecated

[bigquery-usage]
stackprinter
click-default-group
avro<1.11,>=1.10.2
sqlparse
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
cachetools
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
more-itertools>=8.12.0
toml>=0.10.0
docker
Deprecated

[clickhouse]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[clickhouse-usage]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
sqlparse
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[data-lake]
stackprinter
types-ujson>=4.2.1
click-default-group
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
pydeequ==1.0.1
pyspark==3.0.3
boto3
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
tableschema>=1.20.2
python-dateutil>=2.8.0
botocore!=1.23.0
pyarrow>=6.0.1
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated
parse>=1.19.0

[datahub-business-glossary]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[datahub-kafka]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
types-Deprecated
fastavro>=1.2.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[datahub-lineage-file]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[datahub-rest]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[dbt]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[dev]
build
apache-airflow[snowflake]>=2.0.2
click-default-group
sqlparse
types-pkg_resources
lkml>=1.1.2
types-termcolor>=1.0.0
jsonpickle
sql-metadata
msal==1.16.0
requests
pytest-docker>=0.10.3
progressbar2
click>=6.0.0
types-python-dateutil
GeoAlchemy2
flake8>=3.8.3
pydantic>=1.9.0
moto[s3]
mixpanel>=4.9.0
more-itertools>=8.12.0
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
okta~=1.7.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
trino>=0.308
types-dataclasses
greenlet
coverage>=5.1
pydeequ==1.0.1
pytest>=6.2.2
expandvars>=0.6.5
cachetools
isort>=5.7.0
requests-mock
types-toml
sqlalchemy==1.3.24
mypy>=0.920
botocore!=1.23.0
google-cloud-logging
pymysql>=1.0.2
docker
Deprecated
types-requests
tox
stackprinter
sql-metadata==2.2.2
tableauserverclient>=0.17.0
types-click==0.1.12
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
types-tabulate
wcmatch
black>=21.12b0
typing_extensions>=3.10.0.2
redash-toolbelt
pyspark==3.0.3
freezegun
types-Deprecated
sqlalchemy-stubs
fastavro>=1.2.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
packaging
types-PyYAML
pyarrow>=6.0.1
types-freezegun
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
twine
types-ujson>=4.2.1
Jinja2<3.1.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
types-six
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
pydantic>=1.5.1
deepdiff
types-pytz
looker-sdk==22.2.1
termcolor>=1.0.0
boto3
tabulate
great-expectations>=0.14.11
types-PyMySQL
entrypoints
tableschema>=1.20.2
typing-inspect
types-cachetools
boto3-stubs[glue,s3,sagemaker]
python-dateutil>=2.8.0
sqllineage==1.3.4
ujson>=4.3.0
orderedset
cx_Oracle
toml>=0.10.0
parse>=1.19.0

[dev-airflow1]
build
click-default-group
sqlparse
types-pkg_resources
lkml>=1.1.2
types-termcolor>=1.0.0
jsonpickle
sql-metadata
msal==1.16.0
requests
pytest-docker>=0.10.3
progressbar2
click>=6.0.0
types-python-dateutil
apache-airflow==1.10.15
GeoAlchemy2
flake8>=3.8.3
pydantic>=1.9.0
moto[s3]
mixpanel>=4.9.0
more-itertools>=8.12.0
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
okta~=1.7.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
trino>=0.308
types-dataclasses
greenlet
coverage>=5.1
pydeequ==1.0.1
WTForms==2.3.3
pytest>=6.2.2
expandvars>=0.6.5
cachetools
isort>=5.7.0
requests-mock
types-toml
sqlalchemy==1.3.24
mypy>=0.920
botocore!=1.23.0
google-cloud-logging
pymysql>=1.0.2
docker
Deprecated
types-requests
tox
stackprinter
sql-metadata==2.2.2
tableauserverclient>=0.17.0
types-click==0.1.12
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
types-tabulate
wcmatch
black>=21.12b0
typing_extensions>=3.10.0.2
redash-toolbelt
pyspark==3.0.3
freezegun
types-Deprecated
sqlalchemy-stubs
fastavro>=1.2.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
packaging
types-PyYAML
pyarrow>=6.0.1
types-freezegun
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
twine
types-ujson>=4.2.1
Jinja2<3.1.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
types-six
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
pydantic>=1.5.1
deepdiff
types-pytz
looker-sdk==22.2.1
termcolor>=1.0.0
boto3
tabulate
great-expectations>=0.14.11
types-PyMySQL
entrypoints
apache-airflow-backport-providers-snowflake
tableschema>=1.20.2
typing-inspect
types-cachetools
boto3-stubs[glue,s3,sagemaker]
python-dateutil>=2.8.0
sqllineage==1.3.4
ujson>=4.3.0
orderedset
cx_Oracle
toml>=0.10.0
parse>=1.19.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[elasticsearch]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
elasticsearch==7.13.4
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[feast]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[glue]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
boto3
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[great-expectations]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[hive]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[integration-tests]
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
sql-metadata
redash-toolbelt
cryptography
requests
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
packaging
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
greenlet
great-expectations>=0.14.11
JPype1
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
sqllineage==1.3.4
pymysql>=1.0.2
docker

[kafka]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
confluent_kafka>=1.5.0
types-Deprecated
fastavro>=1.2.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[kafka-connect]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
requests
JPype1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[ldap]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-ldap>=2.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[looker]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[lookml]
stackprinter
sql-metadata==2.2.2
click-default-group
avro<1.11,>=1.10.2
lkml>=1.1.2
types-termcolor>=1.0.0
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[mariadb]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
toml>=0.10.0
docker
Deprecated

[metabase]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[mode]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
tenacity>=8.0.1
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[mongodb]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
pymongo>=3.11
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
packaging
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[mssql]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[mssql-odbc]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
pyodbc
toml>=0.10.0
docker
Deprecated

[mysql]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
toml>=0.10.0
docker
Deprecated

[nifi]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
packaging
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[okta]
stackprinter
okta~=1.7.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[oracle]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
toml>=0.10.0
docker
Deprecated

[postgres]
stackprinter
Jinja2<3.1.0
psycopg2-binary
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
GeoAlchemy2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[powerbi]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
msal==1.16.0
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
orderedset
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[redash]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
sql-metadata
types-Deprecated
redash-toolbelt
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[redshift]
stackprinter
Jinja2<3.1.0
psycopg2-binary
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
GeoAlchemy2
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
toml>=0.10.0
docker
Deprecated

[redshift-usage]
stackprinter
Jinja2<3.1.0
psycopg2-binary
click-default-group
avro<1.11,>=1.10.2
sqlparse
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
GeoAlchemy2
sqllineage==1.3.4
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
toml>=0.10.0
docker
Deprecated

[s3]
stackprinter
types-ujson>=4.2.1
click-default-group
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
wcmatch
termcolor>=1.0.0
types-Deprecated
pydeequ==1.0.1
pyspark==3.0.3
boto3
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
tableschema>=1.20.2
python-dateutil>=2.8.0
botocore!=1.23.0
moto[s3]
pyarrow>=6.0.1
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated
parse>=1.19.0

[sagemaker]
stackprinter
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
boto3
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[snowflake]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
cryptography
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[snowflake-usage]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
sqlparse
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
cryptography
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
toml>=0.10.0
docker
Deprecated

[sqlalchemy]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[starburst-trino-usage]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
sqlparse
types-termcolor>=1.0.0
trino>=0.308
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated
trino[sqlalchemy]>=0.308

[superset]
stackprinter
Jinja2<3.1.0
sqlalchemy
click-default-group
avro<1.11,>=1.10.2
great_expectations
types-termcolor>=1.0.0
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
requests
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[tableau]
stackprinter
tableauserverclient>=0.17.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated

[trino]
stackprinter
Jinja2<3.1.0
click-default-group
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
trino>=0.308
greenlet
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.2
PyYAML
psutil>=5.8.0
tabulate
expandvars>=0.6.5
progressbar2
click>=6.0.0
entrypoints
great-expectations>=0.14.11
sqlalchemy==1.3.24
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
Deprecated
trino[sqlalchemy]>=0.308
