[metadata]
name = pytokr
version = 0.0.2
author = José Luis Balcázar
author_email = jose.luis.balcazar@upc.edu
description = Very simple tokenizer for teaching purposes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/balqui/pytokr
project_urls = 
	Bug Tracker = https://github.com/balqui/pytokr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

