[metadata]
name = markdown-manuscript-filters
version = 0.1.7
author = Adam Willats
author_email = adamwillats@gmail.com
description = python scripts and panflute filters for producing technical documents from markdown
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/awillats/markdown-manuscript-filters
project_urls = 
	Bug Tracker = https://github.com/awillats/markdown_manuscript_filters/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

