typing_extensions>=3.10.0.2
stackprinter
click>=6.0.0
mixpanel>=4.9.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
typing-inspect
expandvars>=0.6.5
psutil>=5.8.0
mypy_extensions>=0.4.3
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pydantic>=1.5.1
toml>=0.10.0
entrypoints
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
click>=6.0.0
apache-airflow>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[all]
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
types-termcolor>=1.0.0
fastavro>=1.2.0
boto3
orderedset
cachetools
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
google-cloud-logging
sqlparse
psycopg2-binary
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
cryptography
sql-metadata==2.2.2
click>=6.0.0
pydeequ==1.0.1
termcolor>=1.0.0
expandvars>=0.6.5
lkml>=1.1.2
tableschema>=1.20.2
sqlalchemy
types-ujson>=4.2.1
redash-toolbelt
progressbar2
PyYAML
pydruid>=0.6.2
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
entrypoints
tabulate
msal==1.16.0
stackprinter
wcmatch
great_expectations
looker-sdk==22.2.1
parse>=1.19.0
tenacity>=8.0.1
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
psutil>=5.8.0
types-Deprecated
click-default-group
tableauserverclient>=0.17.0
pymongo>=3.11
avro-gen3==0.7.2
pyarrow>=6.0.1
pymysql>=1.0.2
pyspark==3.0.3
apache-airflow>=1.10.2
okta~=1.7.0
sqlalchemy==1.3.24
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
docker
Deprecated
acryl-pyhive[hive]>=0.6.12
trino>=0.308
ujson>=4.3.0
elasticsearch==7.13.4
moto[s3]
smart-open[s3]>=5.2.1
requests
GeoAlchemy2
packaging
JPype1
more-itertools>=8.12.0
greenlet
sqllineage==1.3.3
toml>=0.10.0
botocore!=1.23.0

[athena]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[azure-ad]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[base]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[bigquery]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
google-cloud-logging
sqlparse
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
greenlet
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[bigquery-usage]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
cachetools
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
google-cloud-logging
sqlparse
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
toml>=0.10.0
entrypoints
tabulate

[clickhouse]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[clickhouse-usage]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlparse
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[data-lake]
stackprinter
click>=6.0.0
pydeequ==1.0.1
parse>=1.19.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
tableschema>=1.20.2
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
types-ujson>=4.2.1
progressbar2
smart-open[s3]>=5.2.1
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pyarrow>=6.0.1
pyspark==3.0.3
toml>=0.10.0
entrypoints
tabulate
botocore!=1.23.0

[datahub-business-glossary]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[datahub-kafka]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
fastavro>=1.2.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[datahub-lineage-file]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[datahub-rest]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[dbt]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[dev]
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
types-requests
flake8>=3.8.3
isort>=5.7.0
pydantic>=1.9.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
fastavro>=1.2.0
tox
boto3
mypy_extensions>=0.4.3
orderedset
jsonpickle
cachetools
build
pytest>=6.2.2
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
confluent_kafka>=1.5.0
google-cloud-logging
sqlparse
psycopg2-binary
great-expectations>=0.14.11
types-pkg_resources
types-click==0.1.12
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
types-freezegun
sql-metadata==2.2.2
pydeequ==1.0.1
click>=6.0.0
pytest-cov>=2.8.1
types-cachetools
termcolor>=1.0.0
expandvars>=0.6.5
types-python-dateutil
lkml>=1.1.2
tableschema>=1.20.2
pytest-docker>=0.10.3
types-toml
types-ujson>=4.2.1
redash-toolbelt
progressbar2
PyYAML
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
entrypoints
tabulate
msal==1.16.0
typing_extensions>=3.10.0.2
stackprinter
wcmatch
looker-sdk==22.2.1
parse>=1.19.0
mypy>=0.920
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
psutil>=5.8.0
twine
types-Deprecated
click-default-group
freezegun
types-pytz
apache-airflow[snowflake]>=2.0.2
tableauserverclient>=0.17.0
requests-mock
avro-gen3==0.7.2
pyarrow>=6.0.1
pymysql>=1.0.2
types-dataclasses
pyspark==3.0.3
okta~=1.7.0
sqlalchemy==1.3.24
sql-metadata
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
types-tabulate
sqlalchemy-redshift
docker
Deprecated
typing-inspect
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.12
trino>=0.308
types-PyYAML
ujson>=4.3.0
elasticsearch==7.13.4
moto[s3]
smart-open[s3]>=5.2.1
black>=21.12b0
types-six
deepdiff
requests
GeoAlchemy2
packaging
more-itertools>=8.12.0
greenlet
sqllineage==1.3.3
toml>=0.10.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0

[dev-airflow1]
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
types-requests
flake8>=3.8.3
isort>=5.7.0
pydantic>=1.9.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
fastavro>=1.2.0
tox
WTForms==2.3.3
boto3
mypy_extensions>=0.4.3
orderedset
jsonpickle
cachetools
build
pytest>=6.2.2
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
confluent_kafka>=1.5.0
google-cloud-logging
sqlparse
psycopg2-binary
great-expectations>=0.14.11
types-pkg_resources
types-click==0.1.12
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
types-freezegun
sql-metadata==2.2.2
pydeequ==1.0.1
click>=6.0.0
pytest-cov>=2.8.1
types-cachetools
termcolor>=1.0.0
expandvars>=0.6.5
types-python-dateutil
lkml>=1.1.2
tableschema>=1.20.2
pytest-docker>=0.10.3
types-toml
types-ujson>=4.2.1
redash-toolbelt
progressbar2
PyYAML
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
entrypoints
tabulate
msal==1.16.0
typing_extensions>=3.10.0.2
stackprinter
wcmatch
looker-sdk==22.2.1
parse>=1.19.0
mypy>=0.920
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
psutil>=5.8.0
twine
types-Deprecated
click-default-group
freezegun
types-pytz
tableauserverclient>=0.17.0
requests-mock
apache-airflow-backport-providers-snowflake
avro-gen3==0.7.2
pyarrow>=6.0.1
pymysql>=1.0.2
types-dataclasses
pyspark==3.0.3
okta~=1.7.0
sqlalchemy==1.3.24
sql-metadata
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
types-tabulate
sqlalchemy-redshift
docker
Deprecated
typing-inspect
apache-airflow==1.10.15
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.12
trino>=0.308
types-PyYAML
ujson>=4.3.0
elasticsearch==7.13.4
moto[s3]
smart-open[s3]>=5.2.1
black>=21.12b0
types-six
deepdiff
requests
GeoAlchemy2
packaging
more-itertools>=8.12.0
greenlet
sqllineage==1.3.3
toml>=0.10.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
pydruid>=0.6.2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[elasticsearch]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[feast]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[glue]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate
botocore!=1.23.0

[great-expectations]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[hive]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[integration-tests]
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
pymongo>=3.11
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
cryptography
sql-metadata
snowflake-sqlalchemy<=1.2.4
docker
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
requests
pydruid>=0.6.2
packaging
JPype1
greenlet
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4

[kafka]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
fastavro>=1.2.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[kafka-connect]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
JPype1
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[ldap]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-ldap>=2.4
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[looker]
stackprinter
click>=6.0.0
looker-sdk==22.2.1
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[lookml]
sql-metadata==2.2.2
stackprinter
click>=6.0.0
looker-sdk==22.2.1
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.1.2
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate

[mariadb]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pymysql>=1.0.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[metabase]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate

[mode]
stackprinter
click>=6.0.0
tenacity>=8.0.1
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate

[mongodb]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
packaging
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pymongo>=3.11
toml>=0.10.0
entrypoints
tabulate

[mssql]
stackprinter
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy-pytds>=0.3

[mssql-odbc]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
pyodbc
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[mysql]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pymysql>=1.0.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[nifi]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
packaging
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[okta]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[oracle]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[postgres]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
psycopg2-binary
great-expectations>=0.14.11
PyYAML
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[powerbi]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
orderedset
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate
msal==1.16.0

[redash]
sql-metadata
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate

[redshift]
stackprinter
click>=6.0.0
Jinja2<3.1.0
sqlalchemy-redshift
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
psycopg2-binary
great-expectations>=0.14.11
PyYAML
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[redshift-usage]
stackprinter
click>=6.0.0
Jinja2<3.1.0
sqlalchemy-redshift
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlparse
psycopg2-binary
great-expectations>=0.14.11
PyYAML
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
sqllineage==1.3.3
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[s3]
stackprinter
click>=6.0.0
pydeequ==1.0.1
wcmatch
parse>=1.19.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
tableschema>=1.20.2
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
moto[s3]
types-ujson>=4.2.1
progressbar2
smart-open[s3]>=5.2.1
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pyarrow>=6.0.1
pyspark==3.0.3
toml>=0.10.0
entrypoints
tabulate
botocore!=1.23.0

[sagemaker]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate
botocore!=1.23.0

[snowflake]
stackprinter
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24
cryptography

[snowflake-usage]
stackprinter
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlparse
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24
cryptography

[sqlalchemy]
stackprinter
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[starburst-trino-usage]
stackprinter
trino[sqlalchemy]>=0.308
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
trino>=0.308
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlparse
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24

[superset]
stackprinter
click>=6.0.0
Jinja2<3.1.0
great_expectations
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
requests
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate

[tableau]
stackprinter
click>=6.0.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
progressbar2
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
tabulate

[trino]
stackprinter
trino[sqlalchemy]>=0.308
click>=6.0.0
Jinja2<3.1.0
docker
Deprecated
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
trino>=0.308
types-Deprecated
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
great-expectations>=0.14.11
PyYAML
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
entrypoints
tabulate
sqlalchemy==1.3.24
