avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
typing-inspect
pydantic>=1.5.1
types-termcolor>=1.0.0
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
mixpanel>=4.9.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
apache-airflow>=1.10.2
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[all]
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
cachetools
python-ldap>=2.4
python-dateutil>=2.8.0
botocore!=1.23.0
pymongo>=3.11
redash-toolbelt
trino>=0.308
orderedset
pyspark==3.0.3
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
cx_Oracle
types-Deprecated
progressbar2
click-default-group
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
tableauserverclient>=0.17.0
cryptography
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
sqlalchemy==1.3.24
GeoAlchemy2
PyYAML
okta~=1.7.0
pyarrow>=6.0.1
fastavro>=1.2.0
google-cloud-logging
packaging
moto[s3]
parse>=1.19.0
types-ujson>=4.2.1
JPype1
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
click>=6.0.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
apache-airflow>=1.10.2
looker-sdk==22.2.1
msal==1.16.0
psycopg2-binary
greenlet
tabulate
confluent_kafka>=1.5.0
sqllineage==1.3.4
docker
Deprecated
termcolor>=1.0.0
sqlparse
great_expectations
wcmatch
avro-gen3==0.7.2
stackprinter
pydeequ==1.0.1
types-termcolor>=1.0.0
requests
ujson>=4.3.0
expandvars>=0.6.5
boto3
tenacity>=8.0.1
smart-open[s3]>=5.2.1
sql-metadata
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
pymysql>=1.0.2
pydruid>=0.6.2
tableschema>=1.20.2

[athena]
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[azure-ad]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[base]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[bigquery]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
more-itertools>=8.12.0
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
sqlalchemy-bigquery>=1.4.1
google-cloud-logging
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlparse

[bigquery-usage]
cachetools
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
more-itertools>=8.12.0
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
google-cloud-logging
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlparse

[clickhouse]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlparse
clickhouse-sqlalchemy==0.1.8

[data-lake]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
botocore!=1.23.0
PyYAML
pydeequ==1.0.1
pyspark==3.0.3
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
pyarrow>=6.0.1
boto3
parse>=1.19.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
tableschema>=1.20.2

[datahub-business-glossary]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[datahub-kafka]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[datahub-lineage-file]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[datahub-rest]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[dbt]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[dev]
cachetools
jsonpickle
botocore!=1.23.0
python-dateutil>=2.8.0
redash-toolbelt
pytest-docker>=0.10.3
trino>=0.308
orderedset
pyspark==3.0.3
more-itertools>=8.12.0
cx_Oracle
flake8-tidy-imports>=4.3.0
progressbar2
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
types-Deprecated
click-default-group
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
types-toml
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
tableauserverclient>=0.17.0
types-six
clickhouse-sqlalchemy==0.1.8
twine
elasticsearch==7.13.4
sqlalchemy==1.3.24
types-click==0.1.12
GeoAlchemy2
types-requests
PyYAML
types-freezegun
deepdiff
types-PyYAML
typing_extensions>=3.10.0.2
okta~=1.7.0
pyarrow>=6.0.1
fastavro>=1.2.0
google-cloud-logging
build
packaging
moto[s3]
parse>=1.19.0
tox
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
click>=6.0.0
black>=21.12b0
isort>=5.7.0
coverage>=5.1
trino[sqlalchemy]>=0.308
mypy>=0.920
pytest-asyncio>=0.16.0
toml>=0.10.0
msal==1.16.0
looker-sdk==22.2.1
psycopg2-binary
greenlet
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
types-cachetools
tabulate
types-tabulate
mixpanel>=4.9.0
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
requests-mock
flake8>=3.8.3
docker
Deprecated
pytest-cov>=2.8.1
sqlalchemy-stubs
termcolor>=1.0.0
types-pkg_resources
sqlparse
pydantic>=1.9.0
wcmatch
types-dataclasses
pytest>=6.2.2
avro-gen3==0.7.2
stackprinter
pydeequ==1.0.1
typing-inspect
types-PyMySQL
types-termcolor>=1.0.0
freezegun
types-python-dateutil
ujson>=4.3.0
requests
expandvars>=0.6.5
boto3
sql-metadata
smart-open[s3]>=5.2.1
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
pymysql>=1.0.2
types-pytz
tableschema>=1.20.2

[dev-airflow1]
cachetools
jsonpickle
botocore!=1.23.0
python-dateutil>=2.8.0
redash-toolbelt
pytest-docker>=0.10.3
trino>=0.308
orderedset
pyspark==3.0.3
apache-airflow-backport-providers-snowflake
more-itertools>=8.12.0
cx_Oracle
flake8-tidy-imports>=4.3.0
progressbar2
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
types-Deprecated
click-default-group
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
types-toml
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
tableauserverclient>=0.17.0
types-six
clickhouse-sqlalchemy==0.1.8
twine
elasticsearch==7.13.4
sqlalchemy==1.3.24
types-click==0.1.12
GeoAlchemy2
types-requests
PyYAML
types-freezegun
deepdiff
types-PyYAML
typing_extensions>=3.10.0.2
okta~=1.7.0
pyarrow>=6.0.1
fastavro>=1.2.0
google-cloud-logging
build
packaging
moto[s3]
parse>=1.19.0
WTForms==2.3.3
tox
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
click>=6.0.0
black>=21.12b0
isort>=5.7.0
coverage>=5.1
trino[sqlalchemy]>=0.308
mypy>=0.920
pytest-asyncio>=0.16.0
toml>=0.10.0
msal==1.16.0
looker-sdk==22.2.1
psycopg2-binary
greenlet
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-cachetools
tabulate
types-tabulate
apache-airflow==1.10.15
mixpanel>=4.9.0
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
requests-mock
flake8>=3.8.3
docker
Deprecated
pytest-cov>=2.8.1
sqlalchemy-stubs
termcolor>=1.0.0
types-pkg_resources
sqlparse
pydantic>=1.9.0
wcmatch
types-dataclasses
pytest>=6.2.2
avro-gen3==0.7.2
stackprinter
pydeequ==1.0.1
typing-inspect
types-PyMySQL
types-termcolor>=1.0.0
freezegun
types-python-dateutil
ujson>=4.3.0
requests
expandvars>=0.6.5
boto3
sql-metadata
smart-open[s3]>=5.2.1
psutil>=5.8.0
avro<1.11,>=1.10.2
entrypoints
pymysql>=1.0.2
types-pytz
tableschema>=1.20.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
pydruid>=0.6.2

[elasticsearch]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
elasticsearch==7.13.4

[feast]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[glue]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
botocore!=1.23.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
boto3
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[great-expectations]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[hive]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
acryl-pyhive[hive]>=0.6.12

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
pymongo>=3.11
redash-toolbelt
greenlet
sqlalchemy-pytds>=0.3
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
sqllineage==1.3.4
docker
cryptography
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
requests
packaging
sql-metadata
JPype1
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
pydruid>=0.6.2

[kafka]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[kafka-connect]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
JPype1

[ldap]
python-ldap>=2.4
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[looker]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[lookml]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
sql-metadata==2.2.2
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
lkml>=1.1.2

[mariadb]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
pymysql>=1.0.2

[metabase]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[mode]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
tenacity>=8.0.1
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[mongodb]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
pymongo>=3.11
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
packaging
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[mssql]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[mssql-odbc]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
pyodbc
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[mysql]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
pymysql>=1.0.2

[nifi]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
packaging
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[okta]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
okta~=1.7.0
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[oracle]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
cx_Oracle
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[postgres]
sqlalchemy==1.3.24
GeoAlchemy2
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
psycopg2-binary
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[powerbi]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
msal==1.16.0
PyYAML
orderedset
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[redash]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
redash-toolbelt
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sql-metadata

[redshift]
sqlalchemy==1.3.24
GeoAlchemy2
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
psycopg2-binary
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlalchemy-redshift

[redshift-usage]
sqlalchemy==1.3.24
GeoAlchemy2
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
psycopg2-binary
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlalchemy-redshift
sqlparse

[s3]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
botocore!=1.23.0
PyYAML
pydeequ==1.0.1
pyspark==3.0.3
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
pyarrow>=6.0.1
boto3
moto[s3]
parse>=1.19.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
wcmatch
tableschema>=1.20.2

[sagemaker]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
botocore!=1.23.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
boto3
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[snowflake]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
cryptography

[snowflake-usage]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
more-itertools>=8.12.0
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlparse
cryptography

[sqlalchemy]
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0

[starburst-trino-usage]
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
trino>=0.308
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
sqlparse

[superset]
sqlalchemy
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
greenlet
types-termcolor>=1.0.0
requests
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
great_expectations

[tableau]
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
tableauserverclient>=0.17.0

[trino]
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
PyYAML
trino>=0.308
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
progressbar2
tabulate
click-default-group
Jinja2<3.1.0
great-expectations>=0.14.11
docker
markupsafe<=2.0.1,>=1.1.1
Deprecated
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
entrypoints
click>=6.0.0
