entrypoints
toml>=0.10.0
PyYAML
stackprinter
pydantic>=1.5.1
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
typing-inspect
mypy_extensions>=0.4.3
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
expandvars>=0.6.5
typing_extensions>=3.10.0.2
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
apache-airflow>=1.10.2
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[all]
toml>=0.10.0
GeoAlchemy2
pydruid>=0.6.2
avro-gen3==0.7.2
boto3
smart-open[s3]>=5.2.1
wcmatch
docker
pydeequ==1.0.1
sqllineage==1.3.3
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-redshift
botocore!=1.23.0
okta~=1.7.0
types-termcolor>=1.0.0
entrypoints
elasticsearch==7.13.4
tableschema>=1.20.2
progressbar2
sql-metadata
great-expectations>=0.14.11
python-dateutil>=2.8.0
Deprecated
sql-metadata==2.2.2
pymongo>=3.11
Jinja2<3.1.0
click-default-group
more-itertools>=8.12.0
cryptography
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.12
PyYAML
great_expectations
sqlparse
psycopg2-binary
ujson>=4.3.0
types-ujson>=4.2.1
redash-toolbelt
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
orderedset
termcolor>=1.0.0
python-ldap>=2.4
tenacity>=8.0.1
packaging
avro<1.11,>=1.10.2
parse>=1.19.0
pyarrow>=6.0.1
trino>=0.308
PyAthena[sqlalchemy]==2.4.1
tabulate
greenlet
psutil>=5.8.0
msal==1.16.0
JPype1
sqlalchemy
fastavro>=1.2.0
stackprinter
apache-airflow>=1.10.2
cachetools
clickhouse-sqlalchemy==0.1.8
google-cloud-logging
moto[s3]
tableauserverclient>=0.17.0
click>=6.0.0
lkml>=1.1.2
requests
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
types-Deprecated
cx_Oracle
pyspark==3.0.3

[athena]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[azure-ad]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[base]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[bigquery]
more-itertools>=8.12.0
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
sqlparse
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
google-cloud-logging
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[bigquery-usage]
more-itertools>=8.12.0
entrypoints
toml>=0.10.0
PyYAML
stackprinter
sqlparse
cachetools
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
google-cloud-logging
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[clickhouse]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[clickhouse-usage]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
sqlparse
avro-gen3==0.7.2
progressbar2
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[data-lake]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
tableschema>=1.20.2
avro-gen3==0.7.2
progressbar2
boto3
ujson>=4.3.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
docker
python-dateutil>=2.8.0
Deprecated
pydeequ==1.0.1
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
expandvars>=0.6.5
pyarrow>=6.0.1
tabulate
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
pyspark==3.0.3

[datahub-business-glossary]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[datahub-kafka]
entrypoints
toml>=0.10.0
PyYAML
fastavro>=1.2.0
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[datahub-lineage-file]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[datahub-rest]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[dbt]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[dev]
boto3-stubs[glue,s3,sagemaker]
toml>=0.10.0
GeoAlchemy2
avro-gen3==0.7.2
types-PyMySQL
boto3
smart-open[s3]>=5.2.1
freezegun
wcmatch
isort>=5.7.0
pydeequ==1.0.1
types-tabulate
flake8>=3.8.3
sqllineage==1.3.3
docker
apache-airflow[snowflake]>=2.0.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-redshift
okta~=1.7.0
botocore!=1.23.0
types-termcolor>=1.0.0
entrypoints
elasticsearch==7.13.4
tableschema>=1.20.2
progressbar2
types-pytz
sql-metadata
great-expectations>=0.14.11
black>=21.12b0
python-dateutil>=2.8.0
requests-mock
types-freezegun
build
Deprecated
sqlalchemy-stubs
typing-inspect
sql-metadata==2.2.2
mypy_extensions>=0.4.3
types-click==0.1.12
types-requests
types-PyYAML
typing_extensions>=3.10.0.2
Jinja2<3.1.0
click-default-group
more-itertools>=8.12.0
types-pkg_resources
looker-sdk==22.2.1
types-six
acryl-pyhive[hive]>=0.6.12
PyYAML
coverage>=5.1
jsonpickle
sqlparse
psycopg2-binary
deepdiff
ujson>=4.3.0
types-ujson>=4.2.1
redash-toolbelt
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
orderedset
types-python-dateutil
termcolor>=1.0.0
pytest-cov>=2.8.1
types-toml
packaging
avro<1.11,>=1.10.2
parse>=1.19.0
mixpanel>=4.9.0
pyarrow>=6.0.1
trino>=0.308
tabulate
greenlet
psutil>=5.8.0
msal==1.16.0
fastavro>=1.2.0
types-dataclasses
stackprinter
pydantic>=1.5.1
types-cachetools
flake8-tidy-imports>=4.3.0
cachetools
clickhouse-sqlalchemy==0.1.8
pytest-docker>=0.10.3
google-cloud-logging
moto[s3]
pytest>=6.2.2
twine
click>=6.0.0
tableauserverclient>=0.17.0
requests
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
pymysql>=1.0.2
pydantic>=1.9.0
tox
types-Deprecated
mypy>=0.920
cx_Oracle
pyspark==3.0.3

[dev-airflow1]
boto3-stubs[glue,s3,sagemaker]
toml>=0.10.0
GeoAlchemy2
avro-gen3==0.7.2
types-PyMySQL
boto3
apache-airflow-backport-providers-snowflake
smart-open[s3]>=5.2.1
freezegun
wcmatch
isort>=5.7.0
pydeequ==1.0.1
types-tabulate
flake8>=3.8.3
sqllineage==1.3.3
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
sqlalchemy-redshift
okta~=1.7.0
botocore!=1.23.0
types-termcolor>=1.0.0
entrypoints
elasticsearch==7.13.4
tableschema>=1.20.2
progressbar2
types-pytz
sql-metadata
great-expectations>=0.14.11
black>=21.12b0
python-dateutil>=2.8.0
requests-mock
types-freezegun
build
Deprecated
sqlalchemy-stubs
typing-inspect
sql-metadata==2.2.2
mypy_extensions>=0.4.3
types-click==0.1.12
types-requests
apache-airflow==1.10.15
types-PyYAML
typing_extensions>=3.10.0.2
Jinja2<3.1.0
click-default-group
more-itertools>=8.12.0
types-pkg_resources
looker-sdk==22.2.1
types-six
acryl-pyhive[hive]>=0.6.12
PyYAML
coverage>=5.1
jsonpickle
sqlparse
psycopg2-binary
deepdiff
ujson>=4.3.0
types-ujson>=4.2.1
redash-toolbelt
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
orderedset
types-python-dateutil
termcolor>=1.0.0
pytest-cov>=2.8.1
types-toml
packaging
avro<1.11,>=1.10.2
parse>=1.19.0
mixpanel>=4.9.0
pyarrow>=6.0.1
trino>=0.308
tabulate
WTForms==2.3.3
greenlet
psutil>=5.8.0
msal==1.16.0
fastavro>=1.2.0
types-dataclasses
stackprinter
pydantic>=1.5.1
types-cachetools
flake8-tidy-imports>=4.3.0
cachetools
clickhouse-sqlalchemy==0.1.8
pytest-docker>=0.10.3
google-cloud-logging
moto[s3]
pytest>=6.2.2
twine
click>=6.0.0
tableauserverclient>=0.17.0
requests
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
pymysql>=1.0.2
pydantic>=1.9.0
tox
types-Deprecated
mypy>=0.920
cx_Oracle
pyspark==3.0.3

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
pydruid>=0.6.2
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[elasticsearch]
entrypoints
toml>=0.10.0
PyYAML
elasticsearch==7.13.4
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[feast]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[glue]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
boto3
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[great-expectations]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[hive]
entrypoints
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[integration-tests]
cryptography
acryl-pyhive[hive]>=0.6.12
pydruid>=0.6.2
redash-toolbelt
sqlalchemy==1.3.24
docker
sqllineage==1.3.3
python-ldap>=2.4
packaging
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
greenlet
JPype1
clickhouse-sqlalchemy==0.1.8
sql-metadata
great-expectations>=0.14.11
requests
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pymongo>=3.11
Jinja2<3.1.0

[kafka]
entrypoints
toml>=0.10.0
PyYAML
fastavro>=1.2.0
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[kafka-connect]
entrypoints
JPype1
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[ldap]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
python-ldap>=2.4
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[looker]
entrypoints
looker-sdk==22.2.1
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[lookml]
entrypoints
looker-sdk==22.2.1
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
sql-metadata==2.2.2
click>=6.0.0
lkml>=1.1.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mariadb]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pymysql>=1.0.2
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[metabase]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mode]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
tenacity>=8.0.1
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mongodb]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
packaging
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
pymongo>=3.11
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mssql]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mssql-odbc]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
pyodbc
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[mysql]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pymysql>=1.0.2
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[nifi]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
packaging
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[okta]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
okta~=1.7.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[oracle]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
cx_Oracle
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[postgres]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
GeoAlchemy2
greenlet
psycopg2-binary
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[powerbi]
entrypoints
toml>=0.10.0
PyYAML
msal==1.16.0
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
orderedset
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[redash]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
sql-metadata
redash-toolbelt
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[redshift]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
GeoAlchemy2
greenlet
psycopg2-binary
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
sqlalchemy-redshift
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[redshift-usage]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
GeoAlchemy2
sqlparse
greenlet
psycopg2-binary
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
sqlalchemy-redshift
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[s3]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
tableschema>=1.20.2
avro-gen3==0.7.2
progressbar2
boto3
ujson>=4.3.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
wcmatch
docker
python-dateutil>=2.8.0
Deprecated
pydeequ==1.0.1
termcolor>=1.0.0
moto[s3]
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
expandvars>=0.6.5
pyarrow>=6.0.1
tabulate
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
pyspark==3.0.3

[sagemaker]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
boto3
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[snowflake]
cryptography
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[snowflake-usage]
more-itertools>=8.12.0
cryptography
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
sqlparse
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[sqlalchemy]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[starburst-trino-usage]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
sqlparse
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
trino>=0.308
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[superset]
entrypoints
sqlalchemy
toml>=0.10.0
PyYAML
great_expectations
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[tableau]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
avro-gen3==0.7.2
progressbar2
docker
python-dateutil>=2.8.0
Deprecated
termcolor>=1.0.0
tableauserverclient>=0.17.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tabulate
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group

[trino]
entrypoints
toml>=0.10.0
PyYAML
stackprinter
greenlet
avro-gen3==0.7.2
progressbar2
great-expectations>=0.14.11
sqlalchemy==1.3.24
docker
python-dateutil>=2.8.0
Deprecated
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
trino>=0.308
tabulate
Jinja2<3.1.0
types-Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
