[flake8]
max-line-length = 88
extend-ignore = E203,E501

[tool.black]
line-length = 88

[metadata]
name = pontis
version = 0.0.5
author = Jonas Nelle
author_email = jonas.a.nelle@gmail.com
description = Core package for Pontis oracle on Starknet
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jonasalexander/pontis
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = ==3.7.*

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

