[metadata]
name = ampt2-Andy__M
version = 0.0.1
author = Andy Meng
author_email = andy_m129@163.com
description = Andy Meng's python test package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://juejin.cn/user/2875978147966855
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

