tabulate
mypy_extensions>=0.4.3
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
typing_extensions>=3.10.0.2
click-default-group
stackprinter
toml>=0.10.0
mixpanel>=4.9.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
pydantic>=1.5.1
typing-inspect
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[all]
python-ldap>=2.4
GeoAlchemy2
Jinja2<3.1.0
termcolor>=1.0.0
apache-airflow>=1.10.2
pymysql>=1.0.2
google-cloud-logging
toml>=0.10.0
JPype1
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
smart-open[s3]>=5.2.1
Deprecated
avro-gen3==0.7.2
great_expectations
progressbar2
psutil>=5.8.0
botocore!=1.23.0
types-ujson>=4.2.1
more-itertools>=8.12.0
lkml>=1.1.2
pydeequ==1.0.1
boto3
types-termcolor>=1.0.0
tabulate
tenacity>=8.0.1
sqllineage==1.3.3
types-Deprecated
cachetools
sqlalchemy-pytds>=0.3
docker
sql-metadata==2.2.2
stackprinter
acryl-pyhive[hive]>=0.6.12
cx_Oracle
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
cryptography
entrypoints
looker-sdk==22.2.1
trino>=0.308
moto[s3]
parse>=1.19.0
pyspark==3.0.3
ujson>=4.3.0
tableauserverclient>=0.17.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
sqlalchemy-redshift
pyarrow>=6.0.1
packaging
redash-toolbelt
msal==1.16.0
psycopg2-binary
expandvars>=0.6.5
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
pydruid>=0.6.2
sql-metadata
sqlparse
okta~=1.7.0
sqlalchemy
requests
orderedset
snowflake-sqlalchemy<=1.2.4
trino[sqlalchemy]>=0.308
click-default-group
pymongo>=3.11
confluent_kafka>=1.5.0
greenlet
fastavro>=1.2.0
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
wcmatch

[athena]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[azure-ad]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[base]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[bigquery]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
entrypoints
sqlparse
types-termcolor>=1.0.0

[bigquery-usage]
tabulate
types-Deprecated
termcolor>=1.0.0
cachetools
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
entrypoints
sqlparse
types-termcolor>=1.0.0

[clickhouse]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0

[clickhouse-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlparse
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0

[data-lake]
tabulate
types-Deprecated
parse>=1.19.0
termcolor>=1.0.0
pyspark==3.0.3
ujson>=4.3.0
boto3
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
tableschema>=1.20.2
entrypoints
types-ujson>=4.2.1
pydeequ==1.0.1
types-termcolor>=1.0.0

[datahub-business-glossary]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[datahub-kafka]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
fastavro>=1.2.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[datahub-lineage-file]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[datahub-rest]
tabulate
types-Deprecated
requests
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[dbt]
tabulate
types-Deprecated
requests
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[dev]
pytest>=6.2.2
GeoAlchemy2
Jinja2<3.1.0
types-six
freezegun
termcolor>=1.0.0
types-pytz
pydantic>=1.9.0
pymysql>=1.0.2
google-cloud-logging
toml>=0.10.0
types-tabulate
click>=6.0.0
great-expectations>=0.14.11
jsonpickle
build
smart-open[s3]>=5.2.1
types-python-dateutil
Deprecated
avro-gen3==0.7.2
pydantic>=1.5.1
progressbar2
psutil>=5.8.0
types-ujson>=4.2.1
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
lkml>=1.1.2
isort>=5.7.0
boto3
pydeequ==1.0.1
twine
types-termcolor>=1.0.0
tabulate
types-requests
sqllineage==1.3.3
types-Deprecated
pytest-asyncio>=0.16.0
cachetools
docker
pytest-cov>=2.8.1
sql-metadata==2.2.2
stackprinter
mixpanel>=4.9.0
requests-mock
types-PyYAML
acryl-pyhive[hive]>=0.6.12
cx_Oracle
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
entrypoints
looker-sdk==22.2.1
trino>=0.308
types-cachetools
types-freezegun
mypy_extensions>=0.4.3
sqlalchemy-stubs
moto[s3]
black>=21.12b0
types-pkg_resources
parse>=1.19.0
ujson>=4.3.0
pyspark==3.0.3
tableauserverclient>=0.17.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
pytest-docker>=0.10.3
elasticsearch==7.13.4
sqlalchemy-redshift
pyarrow>=6.0.1
types-dataclasses
types-click==0.1.12
packaging
redash-toolbelt
msal==1.16.0
psycopg2-binary
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
typing-inspect
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
types-toml
sql-metadata
sqlparse
flake8>=3.8.3
types-PyMySQL
mypy>=0.920
okta~=1.7.0
requests
orderedset
snowflake-sqlalchemy<=1.2.4
tox
deepdiff
typing_extensions>=3.10.0.2
trino[sqlalchemy]>=0.308
click-default-group
confluent_kafka>=1.5.0
greenlet
apache-airflow[snowflake]>=2.0.2
fastavro>=1.2.0
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
wcmatch

[dev-airflow1]
pytest>=6.2.2
GeoAlchemy2
Jinja2<3.1.0
types-six
freezegun
termcolor>=1.0.0
types-pytz
pydantic>=1.9.0
pymysql>=1.0.2
google-cloud-logging
toml>=0.10.0
types-tabulate
WTForms==2.3.3
click>=6.0.0
great-expectations>=0.14.11
jsonpickle
build
smart-open[s3]>=5.2.1
types-python-dateutil
Deprecated
avro-gen3==0.7.2
pydantic>=1.5.1
progressbar2
psutil>=5.8.0
types-ujson>=4.2.1
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
lkml>=1.1.2
isort>=5.7.0
boto3
pydeequ==1.0.1
twine
types-termcolor>=1.0.0
tabulate
types-requests
sqllineage==1.3.3
types-Deprecated
pytest-asyncio>=0.16.0
cachetools
docker
pytest-cov>=2.8.1
sql-metadata==2.2.2
stackprinter
mixpanel>=4.9.0
requests-mock
types-PyYAML
acryl-pyhive[hive]>=0.6.12
cx_Oracle
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
entrypoints
looker-sdk==22.2.1
trino>=0.308
types-cachetools
types-freezegun
mypy_extensions>=0.4.3
sqlalchemy-stubs
moto[s3]
black>=21.12b0
types-pkg_resources
parse>=1.19.0
ujson>=4.3.0
pyspark==3.0.3
tableauserverclient>=0.17.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
pytest-docker>=0.10.3
elasticsearch==7.13.4
sqlalchemy-redshift
pyarrow>=6.0.1
types-dataclasses
types-click==0.1.12
apache-airflow==1.10.15
packaging
redash-toolbelt
msal==1.16.0
psycopg2-binary
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
typing-inspect
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
types-toml
sql-metadata
sqlparse
flake8>=3.8.3
types-PyMySQL
mypy>=0.920
okta~=1.7.0
requests
orderedset
snowflake-sqlalchemy<=1.2.4
tox
deepdiff
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
trino[sqlalchemy]>=0.308
click-default-group
confluent_kafka>=1.5.0
greenlet
fastavro>=1.2.0
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
wcmatch

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
pydruid>=0.6.2
entrypoints
types-termcolor>=1.0.0

[elasticsearch]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[feast]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[glue]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
entrypoints
boto3
types-termcolor>=1.0.0

[great-expectations]
tabulate
sqllineage==1.3.3
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[hive]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[integration-tests]
python-ldap>=2.4
Jinja2<3.1.0
pymysql>=1.0.2
packaging
JPype1
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
sqlalchemy==1.3.24
pydruid>=0.6.2
sql-metadata
sqllineage==1.3.3
requests
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
docker
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
greenlet
cryptography
clickhouse-sqlalchemy==0.1.8

[kafka]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
fastavro>=1.2.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[kafka-connect]
tabulate
types-Deprecated
requests
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
JPype1
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[ldap]
tabulate
python-ldap>=2.4
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[looker]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
looker-sdk==22.2.1
types-termcolor>=1.0.0

[lookml]
tabulate
sqllineage==1.3.3
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
lkml>=1.1.2
entrypoints
looker-sdk==22.2.1
types-termcolor>=1.0.0

[mariadb]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[metabase]
tabulate
sqllineage==1.3.3
types-Deprecated
requests
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[mode]
tabulate
tenacity>=8.0.1
sqllineage==1.3.3
types-Deprecated
requests
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[mongodb]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
packaging
click>=6.0.0
pymongo>=3.11
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[mssql]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[mssql-odbc]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
pyodbc
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[mysql]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[nifi]
tabulate
types-Deprecated
requests
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
packaging
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[okta]
tabulate
okta~=1.7.0
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[oracle]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
cx_Oracle
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[postgres]
tabulate
types-Deprecated
Jinja2<3.1.0
GeoAlchemy2
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
psycopg2-binary
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[powerbi]
tabulate
types-Deprecated
orderedset
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
msal==1.16.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[redash]
tabulate
sqllineage==1.3.3
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
redash-toolbelt
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sql-metadata
entrypoints
types-termcolor>=1.0.0

[redshift]
tabulate
sqllineage==1.3.3
types-Deprecated
Jinja2<3.1.0
GeoAlchemy2
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
psycopg2-binary
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[redshift-usage]
tabulate
sqllineage==1.3.3
types-Deprecated
Jinja2<3.1.0
GeoAlchemy2
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
psycopg2-binary
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlparse
types-termcolor>=1.0.0

[s3]
tabulate
types-Deprecated
moto[s3]
parse>=1.19.0
termcolor>=1.0.0
pyspark==3.0.3
ujson>=4.3.0
boto3
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
tableschema>=1.20.2
entrypoints
types-ujson>=4.2.1
pydeequ==1.0.1
wcmatch
types-termcolor>=1.0.0

[sagemaker]
tabulate
types-Deprecated
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
entrypoints
boto3
types-termcolor>=1.0.0

[snowflake]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
entrypoints
types-termcolor>=1.0.0

[snowflake-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
more-itertools>=8.12.0
entrypoints
sqlparse
types-termcolor>=1.0.0

[sqlalchemy]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[starburst-trino-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
sqlparse
trino>=0.308
types-termcolor>=1.0.0

[superset]
tabulate
sqlalchemy
types-Deprecated
requests
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
great_expectations
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[tableau]
tabulate
types-Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
types-termcolor>=1.0.0

[trino]
tabulate
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
PyYAML
docker
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
click-default-group
stackprinter
toml>=0.10.0
click>=6.0.0
great-expectations>=0.14.11
greenlet
expandvars>=0.6.5
Deprecated
avro-gen3==0.7.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
entrypoints
trino>=0.308
types-termcolor>=1.0.0
