[metadata]
name = gemseo
author = GEMSEO developers
author_email = contact@gemseo.org
url = https://gitlab.com/gemseo
project_urls = 
	Documentation = https://gemseo.readthedocs.io
	Source = https://gitlab.com/gemseo/dev/gemseo
	Tracker = https://gitlab.com/gemseo/dev/gemseo/-/issues
description = Generic Engine for Multi-disciplinary Scenarios, Exploration and Optimization
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU Lesser General Public License v3
license_files = 
	LICENSE.txt
	CREDITS.rst
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.10
install_requires = 
	backports.functools-lru-cache ; python_version<'3'
	custom_inherit ==2.4.0
	enum34 ; python_version<'3'
	fastjsonschema <=2.15.1 ; python_version>='3'
	future
	genson ==1.2.2
	h5py >=2.3,<=3.2.1
	importlib_metadata ; python_version>'2' and python_version<'3.8'
	jinja2 <=3.0.1
	jsonschema ; python_version<'3'
	matplotlib >=2,<=3.4.3
	networkx >=2.2,<=2.5
	numpy >=1.10,<=1.20.3
	packaging <=21.3
	pathlib2 ; python_version<'3'
	pyxdsm <2.1.3 ; python_version<'3'
	pyxdsm <=2.2.0 ; python_version>='3'
	requests
	scipy >=1.1,<=1.7.1
	six
	tqdm >=4.41,<=4.61.0
	typing ; python_version<'3'
	xdsmjs >=1.0.0,<=1.0.1
	xxhash ==2.0.2 ; python_version<'3'
	xxhash ==3.0.0 ; python_version>='3'

[options.packages.find]
where = src

[options.package_data]
gemseo = 
	algos/*/options/*.json
	core/*.json
	post/*.json
	problems/*/*.json
	uncertainty/*/*.json
	problems/*/*_design_space.txt
	*/*/LICENSE.txt
	problems/dataset/iris.data
	wrappers/icons/*.png
	utils/n2d3/js/*.js
	utils/n2d3/css/*.css
	utils/n2d3/n2_html.tmpl
	wrappers/matlab/matlab_files/*.m

[options.extras_require]
all = 
	graphviz ==0.16
	nlopt >=2.4.2,<=2.7.0 ; python_version>='3'
	openturns >=1.13,<=1.18
	pandas >=0.16,<=1.3.4
	pydoe >=0.3.8,<=1.3.0 ; python_version<'3'
	pydoe2 >=0.3.8,<=1.3.0 ; python_version>='3'
	pyside2 <=5.15.2 ; python_version>='3'
	scikit-learn >=0.18,<=1.0.1
	sympy >=0.7,<=1.9
	openpyxl <=3.0.7 ; python_version>='3'
	xlwings <=0.21.4 ; platform_system=='Windows'
	pdfo ==1.0.0 ; python_version>='3'
test = 
	pytest
	pytest-cov
	pytest-xdist
	backports.unittest-mock ; python_version<'3'

[options.entry_points]
console_scripts = 
	gemseo-study = gemseo.utils.study_analysis_cli:main
	gemseo-template-grammar-editor = gemseo.wrappers.template_grammar_editor:main [all]

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/gemseo/_version.py
versionfile_build = gemseo/_version.py
tag_prefix = 

[tool:pytest]
testpaths = tests
addopts = 
	--disable-pytest-warnings
	-rxs

[coverage:run]
branch = True
source = gemseo
omit = 
	*/gemseo/_version.py
	*/gemseo/third_party/*
	*/gemseo/algos/opt/lib_snopt.py
	*/gemseo/post/core/colormaps.py
	*/gemseo/wrappers/template_grammar_editor.py
	*/gemseo/wrappers/xls_discipline.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
	plt.show()
	pylab.plt.show()

[flake8]
ignore = 
	E501
	D105
	E203
	W503
select = B,C,D,E,F,G,N,T,W,B950
max-line-length = 88
per-file-ignores = 
	src/gemseo/algos/*:D
	src/gemseo/caches/*:D
	src/gemseo/core/*:D
	src/gemseo/formulations/*:D
	src/gemseo/mda/*:D
	src/gemseo/mlearning/*:D
	src/gemseo/post/*:D
	src/gemseo/problems/*:D
	src/gemseo/utils/*:D
	src/gemseo/wrappers/*:D
	src/gemseo/api.py:D
	tests/*.py:D
	doc_src/*.py:T,D
docstring-convention = google

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

