[tox]
envlist = flake8,check-manifest,yamllint

[testenv:flake8]
basepython = python3
skip_install = true
skipsdist = true
deps =
  flake8
commands =
  flake8 {posargs:{toxinidir}}

[testenv:check-manifest]
basepython = python3
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[flake8]
max-line-length = 80
exclude =
  debian,
  cubicweb_fckeditorcompat/data/fckeditor/*
  .tox,

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .

