[metadata]
name = oompa
version = 0.0.3
author = David Buzinski
author_email = davidbuzinski@gmail.com
description = A tool to build Docker images with an easy to read configuration
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/davidbuzinski/oompa
project_urls = 
	Source Code=https://gitlab.com/davidbuzinski/oompa
	Bug Tracker=https://gitlab.com/davidbuzinski/oompa/-/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: System :: Installation/Setup
	Topic :: System :: Systems Administration
	Topic :: Utilities
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

