[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
VCS = git
style = pep440
versionfile_source = slurm_tui/_version.py
versionfile_build = slurm_tui/_version.py
tag_prefix = v
parentdir_prefix = slurm_tui

[egg_info]
tag_build = 
tag_date = 0

