[metadata]
name = SupremeUtils
version = 0.0.2
author = SystemFall
author_email = systemfallbusiness@gmail.com
description = A package full of great utility functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SystemFalll/SupremeUtils
project_urls = 
	Bug Tracker = https://github.com/SystemFalll/SupremeUtils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

