[metadata]
name = odoo_s3_fs
version = 1.3.0
url = https://gitlab.ndp-systemes.fr/python-libs/odoo_s3_fs
license = GPLv3
author = Alexis Pasquier, NDP Systemes
author_email = opensource@ndp-systemes.fr
description = Odoo S3 Filestore Wrapper
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  !=3.5.*
include_package_data = True
packages = odoo_s3_fs
install_requires = 
	minio==7.1.1;python_version>='3.6'
	minio==6.0.*;python_version=='2.7'
	typing==3.10.0.0;python_version<='3'

[egg_info]
tag_build = 
tag_date = 0

