Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Iaa	99.32	438/438	100.0	1..438	contig4|denovo|haS118	164272..164709	Aminoglycoside resistance	NC_003197
aadA16	99.65	846/846	100.0	1..846	contig41|denovo|haS118	3402..4247	Aminoglycoside resistance	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig41|denovo|haS118	5583..6182	Fluoroquinolone and aminoglycoside resistance	DQ303918
blaTEM-1A	100.00	861/861	100.0	1..861	contig48|denovo|haS118	4030..4890	Beta-lactam resistance Alternate name; RblaTEM-1	HM749966
floR	98.19	1214/1215	99.91769547325103	1..1214	contig51|denovo|haS118	2514..3727	Phenicol resistance	AF118107
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	contig41|denovo|haS118	5583..6182	Fluoroquinolone and aminoglycoside resistance	DQ303918
qnrS1	100.00	657/657	100.0	1..657	contig45|denovo|haS118	6167..6823	Quinolone resistance	AB187515
ARR-3	100.00	453/453	100.0	1..453	contig41|denovo|haS118	5034..5486	Rifampicin resistance	JF806499
sul1	100.00	840/840	100.0	1..840	contig41|denovo|haS118	2105..2944	Sulphonamide resistance	U12338
tet(A)	100.00	874/1275	68.54901960784315	374..1247	contig69|denovo|haS118	1..874	Tetracycline resistance	AF534183
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig69|denovo|haS118	1..874	Tetracycline resistance	AJ517790
tet(A)	100.00	874/1200	72.83333333333334	299..1172	contig69|denovo|haS118	1..874	Tetracycline resistance	AY196695
dfrA27	100.00	474/474	100.0	1..474	contig41|denovo|haS118	4428..4901	Trimethoprim resistance	FJ459817
qacE	100.00	282/333	84.68468468468468	1..282	contig41|denovo|haS118	3004..3285	Disinfectant resistance	X68232
