requests
redis
cachecontrol[filecache]
cachecontrol[redis]
lockfile
cachecontrol
six
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
redis
cachecontrol[filecache]
cachecontrol[redis]
oyaml
lockfile
cachecontrol
python-gnupg==0.4.6
six
defusedxml

[client-develop]
requests
cachecontrol[filecache]
oyaml
lockfile
python-gnupg==0.4.6
six
defusedxml
redis
cachecontrol[redis]
wheel
mock==2.0.0
cachecontrol

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
redis
cachecontrol[filecache]
pandas
cachecontrol[redis]
lockfile
ansible
cachecontrol
six
colorama
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ansible
python-gnupg==0.4.6
six
colorama
defusedxml
nbsphinx
redis
docutils
Sphinx
jedi<0.18.0
requests
cachecontrol[filecache]
ipython
oyaml
lockfile
sphinx_rtd_theme
pandas
cachecontrol[redis]
mock==2.0.0
Pygments
cachecontrol
wheel

[develop26]
requests
cachecontrol[filecache]
oyaml
lockfile
ansible
python-gnupg==0.4.6
six
defusedxml
colorama
redis
pandas
cachecontrol[redis]
wheel
mock==2.0.0
cachecontrol

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
ipython
docutils
Pygments
Sphinx
jedi<0.18.0
colorama
sphinx_rtd_theme

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
redis
cachecontrol[filecache]
cachecontrol[redis]
lockfile
openshift
cachecontrol
six
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
