# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 CESNET.
#
# OARepo-tokens is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[pytest]
;addopts = --doctest-glob="*.rst" --doctest-modules --cov=oarepo_tokens --cov-report=term-missing
testpaths = tests oarepo_tokens
;log_cli = 1
;log_cli_level = debug
