[metadata]
name = yunuscaly
version = 0.0.1
author = MOHAMMAD YUNUS
author_email = md.yunus.9291@gmail.com
description = This package will help you to do  calculations quickly.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Md9291/yunuscaly
project_urls = 
	Bug Tracker = https://github.com/Md9291/yunuscaly/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

